/area/awaymission/beach/heretic
	name = "异端海滩"
	icon_state = "away2"
	requires_power = FALSE
	static_lighting = TRUE
	area_flags = NOTELEPORT
	default_gravity = 1

/area/awaymission/caves/heretic_laboratory
	name = "异端实验室"
	requires_power = FALSE
	static_lighting = TRUE
	area_flags = NOTELEPORT
	default_gravity = 1

/area/awaymission/caves/heretic_laboratory_clean
	name = "洁净异端实验室"
	icon_state = "away2"
	requires_power = FALSE
	static_lighting = TRUE
	area_flags = NOTELEPORT
	default_gravity = 1
