/datum/skill/archeology
	name = "考古学"
	title = "Archeologist"
	desc = "我们脚下的土地隐藏着诸多谜团，而你的任务就是去揭开和发现它们！"
	modifiers = list(SKILL_SPEED_MODIFIER = list(1, 0.95, 0.9, 0.85, 0.75, 0.6, 0.5), SKILL_PROBS_MODIFIER = list(10, 20, 40, 50, 70, 80, 100))
	skill_item_path = /obj/item/clothing/neck/cloak/skill_reward/archeology

/datum/skill/primitive
	name = "原始生存"
	title = "Survivalist"
	desc = "危险无处不在，而你已学会许多提高生存几率的策略。"
	modifiers = list(SKILL_SPEED_MODIFIER = list(1, 0.95, 0.9, 0.85, 0.75, 0.6, 0.5), SKILL_PROBS_MODIFIER = list(10, 20, 40, 50, 70, 80, 100))
	skill_item_path = /obj/item/clothing/neck/cloak/skill_reward/primitive

/datum/skill/construction
	name = "建造"
	title = "Constructor"
	desc = "一种改变周围世界、让所有人生活更美好的强烈愿望。"
	modifiers = list(SKILL_SPEED_MODIFIER = list(1, 0.95, 0.9, 0.85, 0.75, 0.6, 0.5), SKILL_PROBS_MODIFIER = list(10, 20, 40, 50, 70, 80, 100))
	skill_item_path = /obj/item/clothing/neck/cloak/skill_reward/construction
