/datum/blooper/synthetic_grunt
	name = "合成音（咕哝）"
	id = "synthgrunt"
	soundpath = 'sound/misc/bloop.ogg'

/datum/blooper/synthetic
	name = "合成音（普通）"
	id = "synth"
	soundpath = 'sound/machines/uplink/uplinkerror.ogg'

/datum/blooper/coggers
	name = "黄铜音"
	id = "coggers"
	soundpath = 'sound/machines/clockcult/integration_cog_install.ogg'

/datum/blooper/moff
	name = "蛾子吱吱声"
	id = "moffsqueak"
	soundpath = 'modular_nova/modules/blooper/voice/bloopers/mothsqueak.ogg'
	allow_random = TRUE

/datum/blooper/meow //Meow blooper?
	name = "喵"
	id = "meow"
	allow_random = TRUE
	soundpath = 'modular_nova/modules/blooper/voice/bloopers/meow1.ogg'
	minspeed = 5
	maxspeed = 11

/datum/blooper/chirp
	name = "啾啾"
	id = "chirp"
	allow_random = TRUE
	soundpath = 'modular_nova/modules/blooper/voice/bloopers/chirp.ogg'

/datum/blooper/caw
	name = "呱"
	id = "caw"
	allow_random = TRUE
	soundpath = 'modular_nova/modules/blooper/voice/bloopers/caw.ogg'

/datum/blooper/monster1
	name = "怪物音 1"
	id = "monster1"
	soundpath = 'modular_nova/modules/blooper/voice/bloopers/monster1.ogg'
	minvariance = 0

/datum/blooper/monster2
	name = "怪物音 2"
	id = "monster2"
	soundpath = 'modular_nova/modules/blooper/voice/bloopers/monster2.ogg'
	minvariance = 0

/datum/blooper/monster3
	name = "怪物 3"
	id = "monster3"
	soundpath = 'modular_nova/modules/blooper/voice/bloopers/monster3.ogg'
	minvariance = 0

/datum/blooper/monster4
	name = "怪物 4"
	id = "monster4"
	soundpath = 'modular_nova/modules/blooper/voice/bloopers/monster4.ogg'
	minvariance = 0

/datum/blooper/monster5
	name = "怪物 5"
	id = "monster5"
	soundpath = 'modular_nova/modules/blooper/voice/bloopers/monster5.ogg'
	minvariance = 0

/datum/blooper/monster6
	name = "怪物 6"
	id = "monster6"
	soundpath = 'modular_nova/modules/blooper/voice/bloopers/monster6.ogg'
	minvariance = 0

/// No funny bone man, as much as it would be funny, no. Maybe during halloween maybe.
/*
/datum/blooper/monster7
	name = "Monster 7"
	id = "monster7"
	soundpath = 'modular_nova/modules/blooper/voice/bloopers/monster7.ogg'
	minvariance = 0
*/

/datum/blooper/monster8
	name = "怪物 8"
	id = "monster8"
	soundpath = 'modular_nova/modules/blooper/voice/bloopers/monster8.ogg'
	minvariance = 0
	maxpitch = BLOOPER_DEFAULT_MAXPITCH*2

/datum/blooper/monster9
	name = "怪物 9"
	id = "monster9"
	soundpath = 'modular_nova/modules/blooper/voice/bloopers/monster9.ogg'
	minvariance = 0

/datum/blooper/monster10
	name = "怪物 10"
	id = "monster10"
	soundpath = 'modular_nova/modules/blooper/voice/bloopers/monster10.ogg'
	minvariance = 0

/datum/blooper/monster11
	name = "怪物 11"
	id = "monster11"
	soundpath = 'modular_nova/modules/blooper/voice/bloopers/monster11.ogg'
	minvariance = 0

/datum/blooper/monster12
	name = "怪物 12"
	id = "monster12"
	soundpath = 'modular_nova/modules/blooper/voice/bloopers/monster12.ogg'
	minvariance = 0

/datum/blooper/monster13
	name = "怪物 13"
	id = "monster13"
	soundpath = 'modular_nova/modules/blooper/voice/bloopers/monster13.ogg'
	minvariance = 0

/datum/blooper/gen_monster
	name = "通用怪物 1"
	id = "gen_monster_1"
	soundpath = 'modular_nova/modules/blooper/voice/bloopers/voice_monster1.ogg'
	minvariance = 0

/datum/blooper/gen_monster/alt
	name = "通用怪物 2"
	id = "gen_monster_2"
	soundpath = 'modular_nova/modules/blooper/voice/bloopers/voice_monster2.ogg'
	minvariance = 0

/datum/blooper/blerp
	name = "布勒普"
	id = "blerp"
	soundpath = 'modular_nova/modules/blooper/voice/bloopers/blerp.ogg'

/datum/blooper/brrp
	name = "布噜噜"
	id = "brrp"
	soundpath = 'modular_nova/modules/blooper/voice/bloopers/brrp.ogg'
	minspeed = 3
	maxspeed = 9

/datum/blooper/blub
	name = "布拉布"
	id = "blub"
	soundpath = 'goon/sounds/blub.ogg'

/datum/blooper/bottalk
	name = "机器人语音 1"
	id = "bottalk1"
	soundpath = 'goon/sounds/bottalk_1.ogg'
	minspeed = 3
	maxspeed = 9

/datum/blooper/bottalk/alt1
	name = "机器人语音 2"
	id = "bottalk2"
	soundpath = 'goon/sounds/bottalk_2.ogg'

/datum/blooper/bottalk/alt2
	name = "机器人语音 3"
	id = "bottalk3"
	soundpath = 'goon/sounds/bottalk_3.ogg'

/datum/blooper/bottalk/alt3
	name = "机器人语音 4"
	id = "bottalk4"
	soundpath = 'goon/sounds/bottalk_4.ogg'

/datum/blooper/buwoo
	name = "布呜"
	id = "buwoo"
	soundpath = 'goon/sounds/buwoo.ogg'

/datum/blooper/cow
	name = "牛"
	id = "cow"
	soundpath = 'goon/sounds/cow.ogg'

/datum/blooper/lizard
	name = "蜥蜴人"
	id = "lizard"
	soundpath = 'goon/sounds/lizard.ogg'

/datum/blooper/pug
	name = "哈巴狗"
	id = "pug"
	soundpath = 'goon/sounds/pug.ogg'

/datum/blooper/pugg
	name = "帕格"
	id = "pugg"
	soundpath = 'goon/sounds/pugg.ogg'

/datum/blooper/radio
	name = "无线电 1"
	id = "radio1"
	soundpath = 'goon/sounds/radio.ogg'

/datum/blooper/radio/short
	name = "无线电 2"
	id = "radio2"
	soundpath = 'goon/sounds/radio2.ogg'

/datum/blooper/radio/ai
	name = "无线电 (AI)"
	id = "radio_ai"
	soundpath = 'goon/sounds/radio_ai.ogg'

/datum/blooper/roach //Turkish characters be like
	name = "蟑螂"
	id = "roach"
	soundpath = 'goon/sounds/roach.ogg'

/datum/blooper/skelly
	name = "骷髅"
	id = "skelly"
	soundpath = 'goon/sounds/skelly.ogg'

/datum/blooper/speak
	name = "说话 1"
	id = "speak1"
	soundpath = 'goon/sounds/speak_1.ogg'

/datum/blooper/speak/alt1
	name = "说话 2"
	id = "speak2"
	soundpath = 'goon/sounds/speak_2.ogg'

/datum/blooper/speak/alt2
	name = "说话 3"
	id = "speak3"
	soundpath = 'goon/sounds/speak_3.ogg'

/datum/blooper/speak/alt3
	name = "说话 4"
	id = "speak4"
	soundpath = 'goon/sounds/speak_4.ogg'

/datum/blooper/whistle
	name = "口哨 1"
	id = "whistle1"
	soundpath = 'modular_nova/modules/blooper/voice/bloopers/birdwhistle.ogg'

/datum/blooper/whistle/alt1
	name = "口哨 2"
	id = "whistle2"
	soundpath = 'modular_nova/modules/blooper/voice/bloopers/birdwhistle2.ogg'

/datum/blooper/caw/alt1
	name = "鸦叫 2"
	id = "caw2"
	soundpath = 'modular_nova/modules/blooper/voice/bloopers/caw2.ogg'
	minspeed = 4
	maxspeed = 9

/datum/blooper/caw/alt2
	name = "鸦叫 3"
	id = "caw3"
	soundpath = 'modular_nova/modules/blooper/voice/bloopers/caw3.ogg'
	minspeed = 3
	maxspeed = 9

/datum/blooper/caw/alt3
	name = "鸦叫 4"
	id = "caw4"
	soundpath = 'modular_nova/modules/blooper/voice/bloopers/caw4.ogg'
	minspeed = 3
	maxspeed = 9

/datum/blooper/ehh
	name = "呃 1"
	id = "ehh1"
	soundpath = 'modular_nova/modules/blooper/voice/bloopers/ehh.ogg'
	minspeed = 3
	maxspeed = 9

/datum/blooper/ehh/alt1
	name = "呃 2"
	id = "ehh2"
	soundpath = 'modular_nova/modules/blooper/voice/bloopers/ehh2.ogg'

/datum/blooper/ehh/alt2
	name = "呃 3"
	id = "ehh3"
	soundpath = 'modular_nova/modules/blooper/voice/bloopers/ehh3.ogg'

/datum/blooper/ehh/alt5
	name = "呃 5"
	id = "ehh5"
	soundpath = 'modular_nova/modules/blooper/voice/bloopers/ehh5.ogg'

/datum/blooper/faucet
	name = "水龙头 1"
	id = "faucet1"
	soundpath = 'modular_nova/modules/blooper/voice/bloopers/faucet.ogg'

/datum/blooper/faucet/alt1
	name = "水龙头 2"
	id = "faucet2"
	soundpath = 'modular_nova/modules/blooper/voice/bloopers/faucet2.ogg'

/datum/blooper/ribbit
	name = "呱呱"
	id = "ribbit"
	soundpath = 'modular_nova/modules/blooper/voice/bloopers/ribbit.ogg'

/datum/blooper/hoot
	name = "呼呜"
	id = "hoot"
	soundpath = 'modular_nova/modules/blooper/voice/bloopers/hoot.ogg'
	minspeed = 4
	maxspeed = 9

/datum/blooper/tweet
	name = "啾啾"
	id = "tweet"
	soundpath = 'modular_nova/modules/blooper/voice/bloopers/tweet.ogg'

/datum/blooper/dwoop
	name = "嘟呜"
	id = "dwoop"
	soundpath = 'modular_nova/modules/blooper/voice/bloopers/dwoop.ogg'
	minspeed = 3
	maxspeed = 9

/datum/blooper/uhm
	name = "嗯"
	id = "uhm"
	soundpath = 'modular_nova/modules/blooper/voice/bloopers/uhm.ogg'

/datum/blooper/wurtesh
	name = "沃特什"
	id = "wurtesh"
	soundpath = 'modular_nova/modules/blooper/voice/bloopers/wurble1.ogg'

/datum/blooper/chitter2
	name = "吱吱2"
	id = "chitter2"
	soundpath = 'modular_nova/modules/blooper/voice/bloopers/chitter1.ogg'

// Aganoo barks

/datum/blooper/genius
	name = "天才"
	id = "genius"
	soundpath = 'modular_nova/modules/blooper/voice/bloopers/genius.ogg'

/datum/blooper/jester
	name = "小丑"
	id = "jester"
	soundpath = 'modular_nova/modules/blooper/voice/bloopers/jester.ogg'

/datum/blooper/goober
	name = "呆瓜"
	id = "goober"
	soundpath = 'modular_nova/modules/blooper/voice/bloopers/goober.ogg'

/datum/blooper/royal
	name = "皇家"
	id = "royal"
	soundpath = 'modular_nova/modules/blooper/voice/bloopers/royal.ogg'

/datum/blooper/salesman
	name = "推销员"
	id = "salesman"
	soundpath = 'modular_nova/modules/blooper/voice/bloopers/salesman.ogg'

/datum/blooper/old
	name = "老式"
	id = "old"
	soundpath = 'modular_nova/modules/blooper/voice/bloopers/old.ogg'

// splet barks
// commission for rett jester. speak & spell bloops
/datum/blooper/spell1
	name = "语音合成器 1"
	id = "spell1"
	soundpath = 'modular_nova/modules/blooper/voice/bloopers/spell1.ogg'

/datum/blooper/spell2
	name = "语音合成器 2"
	id = "spell2"
	soundpath = 'modular_nova/modules/blooper/voice/bloopers/spell2.ogg'

/datum/blooper/spell3
	name = "语音合成器 3"
	id = "spell3"
	soundpath = 'modular_nova/modules/blooper/voice/bloopers/spell3.ogg'
