/obj/structure/sign/flag
	name = "信息技术部旗"
	desc = "一张信息技术部的旗. 承载着一个懂得都懂的符号."
	icon = 'icons/obj/fluff/flags.dmi'
	icon_state = "flag_coder"

/obj/structure/sign/flag/nanotrasen
	name = "纳米传讯旗"
	desc = "纳米传讯的官方旗帜。大多时候用于礼仪用途，也可用于标记新开拓的领土。"
	icon_state = "flag_nt"

MAPPING_DIRECTIONAL_HELPERS(/obj/structure/sign/flag/nanotrasen, 32)

/obj/structure/sign/flag/ssc
	name = "Spinward Stellar Coalition旗"
	desc = "Independent Coalition of the Spinward Sector的旗帜。它的配色代表大一统思想，其上的三颗星星代表了SSC的三个核心星系。"
	icon_state = "flag_ssc"

MAPPING_DIRECTIONAL_HELPERS(/obj/structure/sign/flag/ssc, 32)

/obj/structure/sign/flag/terragov
	name = "TerraGov旗"
	desc = "TerraGov的旗帜。无论在哪里，这都是人类的象征，尽管他们希望它从未是。"
	icon_state = "flag_terragov"

MAPPING_DIRECTIONAL_HELPERS(/obj/structure/sign/flag/terragov, 32)

/obj/structure/sign/flag/tizira
	name = "Tiziran Empire旗"
	desc = "Tiziran Empire的旗帜。不同的人会有不同的解读，一些人认为其代表了力量，另一些则认为它代表囿与过去。"
	icon_state = "flag_tizira"

MAPPING_DIRECTIONAL_HELPERS(/obj/structure/sign/flag/tizira, 32)

/obj/structure/sign/flag/mothic
	name = "Grand Nomad Fleet旗"
	desc = "飞蛾大游牧舰队的旗帜。这是一面经典的海军旗，其使用已取代了旧的国旗，后者仍可见于其左上角。"
	icon_state = "flag_mothic"

MAPPING_DIRECTIONAL_HELPERS(/obj/structure/sign/flag/mothic, 32)

/obj/structure/sign/flag/mars
	name = "Martian Republic旗"
	desc = "火星的旗帜。最初在Martian Rebellions时期用作革命旗，如今被采用为火星的官方旗帜，以纪念其为争取代表权和民主所做出的斗争。"
	icon_state = "flag_mars"

MAPPING_DIRECTIONAL_HELPERS(/obj/structure/sign/flag/mars, 32)
