/datum/scripture/create_structure/technologists_lectern
	name = "技师讲坛"
	desc = "创造一个技师讲坛，可在特定区域用于研究新的强大经文和装备。研究需要时间，且可能引起未开化者的注意。"
	tip = "Create a technologist's lectern to research more powerful scriptures and equipment."
	button_icon_state = "Technologist Lectern"
	power_cost = 300
	invocation_time = 8 SECONDS
	invocation_text = list("Guide my mind, and I will further Your grace.", "Guide my intellect, and I will bring You to greater heights.")
	summoned_structure = /obj/structure/destructible/clockwork/gear_base/technologists_lectern
	cogs_required = 2
	category = SPELLTYPE_STRUCTURES

