/obj/item/book/granter/crafting_recipe/boneyard_notes
	name = "《熔岩地骨建筑学全集》"
	desc = "从首席考古学家冰冷僵硬的手中撬出，这本书似乎解释了远古的骨建筑是如何在很久以前被竖立起来的。"
	crafting_recipe_types = list(
		/datum/crafting_recipe/rib,
		/datum/crafting_recipe/boneshovel,
		/datum/crafting_recipe/halfskull,
		/datum/crafting_recipe/skull,
	)
	icon = 'icons/obj/service/library.dmi'
	icon_state = "boneworking_learing"
	uses = INFINITY
	remarks = list(
		"Who knew you could bend bones that far back?",
		"I guess that was much easier before the planet heated up...",
		"So that's how they made those ruins survive the ashstorms. Neat!",
		"The page is just filled with insane ramblings about some 'legion' thing.",
		"But why would they need vinegar to polish the bones? And rags too?",
		"You spend a few moments cleaning dirt and blood off of the page, yeesh.",
	)
