/obj/item/storage/backpack/duffelbag/syndie
	name = "战术帆布背包"
	desc = "一个用于存放额外战术补给品的大型帆布背包。"
	special_desc_requirement = EXAMINE_CHECK_SYNDICATE
	special_desc = "This duffel bag has the Syndicate logo stiched on the inside. It appears to be made from lighter yet sturdier materials, and features an oiled plastitanium zipper for maximum speed tactical zipping."

/obj/item/storage/backpack/duffelbag/syndie/surgery
	name = "手术帆布背包"
	desc = "一个用于存放额外补给品的大型帆布背包——这款配有材料内衬，可放置各种锋利的工具。"
	icon_state = "duffel-syndiemed"
	inhand_icon_state = "duffel-syndiemed"
	special_desc_requirement = EXAMINE_CHECK_SYNDICATE
	special_desc = "This duffel bag has the Syndicate logo stiched on the inside. It appears to be made from lighter yet sturdier materials."
