/// Paper Fluff Lore
/obj/item/paper/fluff/ruins/dangerous_research/manifest
	name = "ASRC 人员名单"
	default_raw_text = "<B>替代科学研究中心</B><BR><BR>伊莱亚斯·瓦伦丁博士 - 首席神秘学家<BR>研究员 迈克·R·史密斯 - 化学家<BR>研究员 杰克萨·阿姆斯特朗 - 秘术师<BR>梦境海滩博士 - 医疗助手<BR>惠特纳·杰伊·格雷厄姆博士 - 外科医生<BR>警官 布里安娜·赛姆斯 - 前哨保护特工<BR>约翰·多伊 - 研究志愿者"

/obj/item/paper/fluff/ruins/dangerous_research/head_occultist_note
	name = "潦草涂写的便条"
	default_raw_text = "约翰最近一直在跟我说话，所以我让格雷汉姆割掉了他的舌头。<BR>他一直在看着我，所以医生挖掉了他的眼睛。<BR>他还是不停地说话和凝视。他说他只是想要几样东西。<BR>所有的研究，离成功如此之近，让他完成那个符文会是错误的吗？"

/obj/item/paper/fluff/ruins/dangerous_research/smith
	name = "一名叛徒的备忘录"
	default_raw_text = "辛迪加在这里搞一些奇怪的事情；他们雇了这些人，大多数人完全不知道他们真正的雇主是谁。<BR>我已经把收集到的数据发给了纳米传讯，明天我会尝试破坏测试，让这一切继续下去是不对的。<BR>他们让病人保持半清醒状态，所以一些兴奋剂应该能唤醒他。"
	///Dream-Of-Beaches Journal
/obj/item/paper/fluff/ruins/dangerous_research/beaches_journal_1
	name = "海滩之梦的日记 - 第1天"
	default_raw_text = "好吧，食物很油腻，六个人共用一个浴室，而且我觉得首席邪教徒有点疯，但我终于离开提兹拉了！<BR>不太相信这些神秘学的胡言乱语，但薪水不错，而且除了老板，每个人都很友好！<BR>格雷（格雷？）汉姆医生将是我的搭档，负责保护病人的安全。"

/obj/item/paper/fluff/ruins/dangerous_research/beaches_journal_2
	name = "海滩之梦的日记 - 第33天"
	default_raw_text = "有些奇怪的事情正在发生。约翰已经被弄瞎和弄哑一段时间了，但他仍然在那个中央房间里走动，画着什么东西。伊莱亚斯、史密斯和惠特纳似乎知道发生了什么，但不愿回答我的问题。<BR>我今晚要溜进实验室去看看那些画。"

/obj/item/paper/fluff/ruins/dangerous_research/beaches_journal_3
	name = "海滩之梦的日记 - 第52天"
	default_raw_text = "史密斯在那个房间里，瞬间就消失了。<BR>我不知道医生或伊莱亚斯发生了什么，我只听到了血肉撕裂和玻璃破碎的声音。<BR>当我睁开眼睛时，房间被染成了红色和铁锈色。<BR>赛姆斯在那里，但她只是闪了一下就不见了，只剩下那把枪。<BR>阿姆斯特朗抓住了我，我们不知怎么逃了出来，用大厅里的桌子把入口堵住了。<BR>拿了两套宇航服，我们到外面后会发出求救信号。"
	/// Armstrong Memos
/obj/item/paper/fluff/ruins/dangerous_research/armstrong_memo_1
	name = "杰克莎·阿姆斯特朗的笔记 - 第18天"
	default_raw_text = "听说英特戴恩要把我困在这块石头上，我并不兴奋，但这个约翰·多伊绝对让我感兴趣。<BR>他是我遇到的唯一另一个与曼苏斯有联系的人，而且他们的联系<B>惊人地</B>强大。<BR>我还以为我能画出几个有效的符文是个怪胎呢。实验对象能够与曼苏斯建立完美的联系，甚至<B>在</B>伊莱亚斯下令进行所有那些手术的情况下。"

/obj/item/paper/fluff/ruins/dangerous_research/armstrong_memo_2
	name = "杰克莎·阿姆斯特朗的笔记 - 第47天"
	default_raw_text = "伊莱亚斯会把我们都害死的，我发誓。手术一直在加剧，他把实验对象推得远远超出了安全范围。<BR>格雷汉姆是条忠实的走狗，史密斯根本不在乎，海滩之梦是个懦夫。没有其他人会告诉首席邪教徒，摆弄松果体是危险的。<BR>显然，测试现在进行得更快了，但我也被锁在房间里好几天了。他不知道自己在搞什么。"

/obj/item/paper/fluff/ruins/dangerous_research/armstrong_memo_3
	name = "收容备忘录 - 安全"
	default_raw_text = "<B>禁止：</B><BR>- 未经首席邪教徒批准，在任何时候让实验对象离开其牢房<BR>- 长时间待在实验对象附近。格雷汉姆医生和我已确认，长期接触会导致头痛、贫血和失眠。<BR>- 忘记保持病人的镇静剂供应稳定。确保他们的静脉滴注（B型阴性血、生理盐水和吗啡按3:3:1的比例混合）在非测试期间随时补充。<BR><BR>伊莱亚斯，病人房间里的收音机保持开启，玩具也留在里面。我知道这不符合规定，但如果我们拿走它们，他就会开始哭，而我们都需要睡觉。"
/// Lore Terminals
/obj/machinery/computer/terminal/dangerous_research/front_desk
	upperinfo = "ISSUE REPORT - Officer Simes"
	content = list("<B>Day 003 - Code 201</B> -> Three days into the 100 day mission, Doctor Greyham and Researcher Smith got into a minor dispute over the owner of a biopsy tool. Both were separated and reprimanded by the Head Occultist.<BR>\
	<B>Day 014 - Code 104</B> -> Another issue with Researcher Smith, who was found to be using the chem dispensers to produce low-grade stimulants. Head Occultist Valentin seemed incredibly upset at the relatively harmless drugs, and has banned all production of stimulants.<BR>\
	<B>Day 022 - Code ???</B> -> The HO and Armstrong are bickering, unsure about what, but since what Armstrong's suggesting will stop that horrific noise, I'm siding with them. The HO gave me a nasty look when I spoke up about the lack of sleep.<BR>\
	<B>Day 034 - Code 109</B> -> Doctor Beaches apparently entered a restricted area during the off hours to check on a research sample without the Head Occultist's permission. A curfew has been installed.<BR>\
	<B>Day 047 - Code 311</B> -> Researcher Armstrong w... okay, the HO stopped watching, Elias is fucking losing it. I'm not allowed in the research labs unless there's an incident, but you can HEAR screaming from the lobby. Everyone is on edge. Jexa has been bolted into their room for protesting something, not sure.<BR>\
	<B>Day 051 - Code ???</B> -> The Head Occultist has been acting strange again, he's up at night in the lab, not eating, not sleeping. He's been giving the team these speeches about how close we are, I'm not paid enough to know what we're close to though.<BR>\
	<B>Day 052 - Ongoing Incident</B> -> Explosion from the research lab, going to check on it now. I think I hear Dreams-of-Beaches screaming.")

/obj/machinery/computer/terminal/dangerous_research/lab_recording
	upperinfo = "SECURITY CAMERA LOG - 052"
	content = list("There is a log of archived footage from the test period, you pull up the last logged entries.<BR>\
	<B>03:32 AM</B> - An older human wearing a red-white labcoat paces back and forth in the lab, staring at a half drawn rune in the containment zone. He soon leaves, muttering to himself.<BR>\
	<B>03:38 AM</B> - The camera pans to see the rune spark to life, sickly green light ignites the lab for a moment, and then shuts down.<BR>\
	<B>08:29 AM</B> - The doors to the lab opens, the red-labcoat from earlier, and another doctorly looking man enter, they're deep in conversation. A third, younger human in an orange labcoat enters, and the discussion stops. The researchers mill about, soon joined by another human, and a lizardperson.<BR>\
	<B>9:03 AM</B> - An emaciated and masked man is brought into the center of the lab onto the rune. His restraints are removed, and he goes to the rune, drawing at it with a glowing finger.<BR>\
	<B>9:04 AM</B> - The man in orange enters the cell, to the visible shock of the research team. He injects the emaciated man with a syringe.<BR>\
	<B>9:05 AM</B> - All hell breaks loose, the man in orange is dead on the spot, torn into shreds by whips of eldritch flame. Rust creeps across the lab, and skittering creatures drag the red-labcoat off camera.<BR>\
	<B>9:06 AM</B> - A security guard enters and draws their weapon, but the ground under their feet erupts into flames. From off-camera, a beast of arms tears at the doctorly man.<BR>\
	<B>9:07 AM</B> - The remaining scientist grabs the cowering lizardperson, and the two leave the lab. The emaciated man seems to be in pain as camera-distoring energy racks their body. An explosion is heard, and the camera goes dark.<BR>\
	<B>END OF AVAILABLE FOOTAGE</B>")

/obj/machinery/computer/terminal/dangerous_research/greyham_report
	upperinfo = "MEDICAL LOG - Doctor Whitner Jay Greyham"
	content = list("<B>001 - Light</B> Treated minor paper-cut on Researcher Armstrong.<BR>\
	<B>003 - Light</B> Treated minor bruising on Doctor Greyham and Researcher Smith with ice packs.<BR>\
	<B>004 - Medium</B> Testing begins, insertion of permanent IV into subject.<BR>\
	<B>006 - Heavy</B> Removal of subject's vision. Surgically severed subject's optical nerves.<BR>\
	<B>007 - Light</B> Head Occultist Valentin treated for symptoms of mild headaches with paracetamol.<BR>\
	<B>010 - Heavy</B> Removal of subject's vision. Surgically removed subject's eyes, optical nerves cauterized.<BR>\
	<B>011 - Medium</B> Treated all staff for iron deficiency. Head Occultist Valentin given additional dosage of paracetamol.<BR>\
	<B>015 - Heavy</B> Prefrontal leukotomy performed on subject. Subject awoke and stared at medical staff during operation.<BR>\
	<B>015 - Heavy</B> Removal of subject's vision. Surgically removed subject's eyes, optical nerves cauterized.<BR>\
	<B>016 - Medium</B> Treated all staff for sleep loss (Diphenhydramine, 10u)<BR>\
	<B>DATA CORRUPTED</B><BR>\
	<B>047 - Heavy</B> Insertion of nerve stimulator into patient's pineal gland.<BR>\
	<B>049 - Heavy</B>Removal of subject's vision. Surgically removed subject's eyes, optical nerves cauterized.<BR>\
	<B>050 - Heavy</B>Removal of subject's ability to speak. Surgically removed subject's tongue, wound cauterized.<BR>")

// Lore ID cards
/obj/item/card/id/away/dangerous_research
	name = "迈克·R·史密斯"
	desc = "一张旧ID卡，上面有一个标签写着“研究员”。"
	trim = /datum/id_trim/away/dangerous_research

/obj/item/card/id/away/dangerous_research/head_occultist
	name = "伊莱亚斯·瓦伦丁"
	desc = "一张旧ID卡，上面有一个标签写着“首席邪教徒”。上面沾有干涸的血迹。"
	trim = /datum/id_trim/away/dangerous_research/head_occultist
