/////////// djstation items

/obj/item/paper/fluff/ruins/djstation
	name = "纸张 - '精神小伙监听站'"
	default_raw_text = "<B>欢迎新主人！</B><BR><BR>您已购买最新的监听设备。我们创建的这套电信设备是监听公共和私人无线电频率的最佳选择。以下是为您准备的收听那些劲爆无线电频道的分步指南：<br><ol><li>装备一把多功能工具</li><li>对中继器使用多功能工具。</li><li>打开它。它已预先为您配置好监听功能。</li></ol>就这么简单。现在，要收听私人频道，您需要配置对讲机。它们位于前台。以下是供您收听的频率列表。<br><ul><li>145.9 - 公共频道</li><li>144.7 - 人工智能私人频道</li><li>135.9 - 安保频道</li><li>135.7 - 工程频道</li><li>135.5 - 医疗频道</li><li>135.3 - 指挥频道</li><li>135.1 - 科研频道</li><li>134.9 - 服务频道</li><li>134.7 - 补给频道</li>"

/////////// djstation module roots

/obj/modular_map_root/djstation
	config_file = "strings/modular_maps/DJstation.toml"
