/obj/machinery/door/puzzle/keycard/office
	name = "管理气闸"
	desc = "老板能得到最好的东西。永远永远。"
	puzzle_id = "factory1"

/obj/item/keycard/office
	name = "管理气闸钥匙卡"
	desc = "“Brewzone”，一流的酿造与包装。这个区域被标注为办公室。"
	color = "#f05812"
	puzzle_id = "factory1"

/obj/machinery/door/puzzle/keycard/stockroom
	name = "仓库气闸"
	desc = "老板能得到最好的东西。永远永远。"
	puzzle_id = "factory2"

/obj/item/keycard/stockroom
	name = "仓库气闸钥匙卡"
	desc = "Heck啤酒坊，一流的酿造与包装工艺。这个区域被标注为仓库区。"
	color = "#1272f0"
	puzzle_id = "factory2"

/obj/machinery/door/puzzle/keycard/entry
	name = "高安全气闸"
	desc = "老板能得到最好的东西。永远永远。"
	puzzle_id = "factory3"

/obj/item/keycard/entry
	name = "安全钥匙卡"
	desc = "Heck啤酒坊，一流的酿造与包装工艺。这个区域被标注为正门。"
	color = "#12f049"
	puzzle_id = "factory3"
