/// Research notes
/obj/item/paper/fluff/ruins/interdyne/reception
	name = "英特戴恩前台便条"
	default_raw_text = "欢迎来到旋臂边疆的新生活，员工！正如你可能已经知道的，我们当前的一些客户需要的产品并不完全符合现行地球联合政府的规定。因此，你和我们其他许多最优秀、最勇敢的员工将在远离任何窥探目光的地方继续我们伟大的工作。请记住，向非雇员提及任何关于边疆工作的事情都将导致你的合同立即终止。"

/obj/item/paper/fluff/ruins/interdyne/note_1
	name = "第一张便条"
	default_raw_text = "今天刚从总部收到新订单，听起来赛博太阳公司正在施压要求加快那种新战斗药物的生产。那些该死的高管们根本不知道在离家数光年的地方测试可疑化学品有多难。"

/obj/item/paper/fluff/ruins/interdyne/note_2
	name = "第二张便条"
	default_raw_text = "又一次失败，受试者的心脏以创纪录的速度爆炸了。而且看起来我们的截止日期又被提前了，所以如果我们被要求拿出成果，就需要尝试一些新东西。迈克尔说很快会有一些等离子体样本送来，不过我怀疑那会有什么用。"

/obj/item/paper/fluff/ruins/interdyne/note_3
	name = "第三张便条"
	default_raw_text = "上次的货物里混进了奇怪的东西，不出所料，其中一个板条箱装着供我们使用的等离子体储备。但部分等离子体的边缘长出了某种真菌。还没等任何人取样，雅各布就赤手碰了它，到现在大约一天了，他的状况一直在恶化。不管这是什么玩意儿，它都不安全……但或许能用来转移高层的注意力。"

/obj/item/paper/fluff/ruins/interdyne/note_4
	name = "第四张便条"
	default_raw_text = "我错了。大错特错……雅各布没能挺过真菌感染。在我们联系总部回收他的尸体之前，他就像僵尸电影里那样爬起来咬伤了另外两个人。我们现在各自被困在不同的房间里，但不知道还能在他眼皮底下撑多久……其他人已经开始尖叫，我做了最坏的打算。我需要销毁样本，但雅各布挡住了通往保险库的路，如果有人读到这个。保险库里有一支标着R0-M3-ROL的试管，销毁它。绝不能让它从这里泄露出去……"

/obj/item/paper/fluff/ruins/interdyne/note_5
	name = "最后一张便条"
	default_raw_text = "抱歉让你失望了，但样本已经是我们的了。别担心，我们会好好利用它的——猛虎合作社"

/obj/item/paper/fluff/ruins/interdyne/pizza_note
	name = "该死的加里"
	default_raw_text = "这是我最后一次告诉你了加里，别再独占所有披萨。你知道把这些东西运到这里有多贵吗？再这样下去，接下来一个月你的口粮就只有糖丸了。"
