/////////// spacehotel items


/obj/item/paper/fluff/ruins/spacehotel/notice
	name = "！注意！"
	default_raw_text = "<bold>!通知!</bold><br><br><center>我们预计很快将有来自附近空间站的客人抵达！保持警惕，确保客人在此度过愉快的时光。也别想着趁他们在这里的时候偷偷溜走。</center>"

/obj/item/paper/pamphlet/ruin/spacehotel
	name = "旅馆的小册子"
	default_raw_text = "<center><b>The Twin Nexus Hotel</center></b><br><center><i>A place of Sanctuary</i></center><br><br><center>Welcome to The Twin-Nexus Hotel, \[insert name here]! The loyal staff strive to their best effort to cater for the best possible experience for all space(wo)men! If you have any questions or comments, please ask one of our on-board staff for more information.</center>"


