/// lore papers
/obj/item/paper/fluff/ruins/the_outlet/amos_note
	name = "一封来自阿莫斯·罗德里格斯的正式投诉"
	default_raw_text = "唉，要是还得在这儿忍受更多蠢事，我就要疯了。<BR> 凯勒布一直揪着我不放，说我对顾客不够尊重，说真的我他妈才不在乎呢，每次有顾客要上厕所，我都得把我的ID卡给他们，因为认证是凯勒布那个蠢货自己搞的。<BR><BR> 这还不够，我还总是收到顾客投诉，说他们上厕所时老是听到墙上有刮擦声，我还以为凯勒布是这儿唯一的疯子呢！<BR><BR> 我想我很快就要提交两周后离职的通知了，这地方我真是一天也待不下去了。"

/obj/item/paper/fluff/ruins/the_outlet/warning_notice
	name = "致收银员的警告"
	default_raw_text = "我注意到有些人就是管不住自己的手，一直试图进入商品储藏室。<BR>商品储藏室禁止入内是有原因的，不是因为里面藏着失落文明的宝藏，也不是因为我和我妻子其实是外星人派来你们小行星殖民地收割器官的。<BR>我们所有的有机织物和材料都保持在恒温下，以确保我们手工制作出售的服装和套装的质量，我们绝不能——我是说绝不能——让它们暴露在储藏室外的空气中。<BR>这是第一次也是最后一次警告，如果今后再有人被抓到试图进入商品储藏室，我们将当场解雇你，并通知当局以非法闯入罪处理你。"

/obj/item/paper/fluff/ruins/the_outlet/tanners_steps
	name = "完美皮革配方"
	default_raw_text = "经过多年的广泛研究，我终于完善了我的解剖方法，以获得最高品质的皮革。<BR> 优质品质，无褶皱，无斑点，无变色，每次都很完美。<BR> 我现在记下来，以免以后忘记，步骤如下：<BR><BR> 首先，确保你的对象无法抵抗，要么完全镇静他们，要么切断他们小腿和手腕的肌肉。这一步非常重要，镇静产生的产品质量较差，但通常更容易处理。如果你赶时间，就用镇静，否则就切断肌肉，因为这样总体上能产生更好的产品。<BR><BR> 既然对象已经通过你今天选择的方法被制服，拿起你的手术刀，按照以下草图中的标记操作：<BR><BR>*笔记部分充满了复杂的手术程序图表和草图，以及蜥蜴人和人类在步骤上的差异。纸张散发着淡淡的甲醛和腐烂气味。*"

/obj/item/paper/crumpled/bloody/ruins/the_outlet/concerned_note
	name = "难以辨认的纸条"
	default_raw_text = "凯莱布真的开始吓到我了。<BR>他对制作完美服装的痴迷达到了前所未有的高度，我开始担心他是不是沾上了毒品，或者更糟的东西，从他最近在我和所有人身边的表现来看。<BR>就在前几天，他对我朋友丹妮丝大发雷霆，因为她被我们的地毯绊倒，把一杯酒洒了。我说这没什么大不了的，我们可以用蒸汽清洗干净，但凯莱布却勃然大怒，还想对她动手动脚！<BR><BR>我不得不扇了他一耳光，才让他放开她，好让我有机会跟他讲道理。我只希望能和他解决这个问题，我们曾一起度过艰难时光，但我仍然爱他，超乎你的想象。<BR><BR>希望他能听进道- <BR><BR>*其余部分无法辨认，页面底部覆盖着一大片血迹和污渍。*"

/obj/item/paper/crumpled/bloody/ruins/the_outlet/final_regrets
	name = "我最后的告别"
	default_raw_text = "致读到这张便条的人：<BR><BR>我以我的激情之名，犯下了不可言说的罪行。<BR>在过去的14年里，我绑架、致残、杀害了如此多的人，我恐怕已经无可挽回地摧毁了那些不幸遇到我的人的康复希望。<BR><BR>请不要将这张便条误解为我对自己严重罪行某种考虑不周的忏悔念头，不，我对我所做的一切并不感到后悔，一点也不。<BR><BR>我已厌倦日复一日在我的行当里辛苦劳作，因此我将目光投向更高处，通过这血肉与骨骼的献祭，我的灵魂将超越此界，进入几何者之境。<BR><BR><BR><strong>你最好祈祷我找不到我要找的东西。</strong> <BR><BR>*页面的其余部分覆盖着一层厚厚的血痂。底部排列着符文和无法辨认的文字，但你无法具体辨认出什么。*"

// lore ID cards
/obj/item/card/id/away/the_outlet
	name = "阿莫斯·罗德里格斯"
	desc = "一张旧型号的平民ID卡，背面印有首字母 \\ A.R.\\ ，除了覆盖着灰尘外，看起来几乎是全新的。"
	trim = /datum/id_trim/away/the_outlet

/obj/item/card/id/away/the_outlet/angry_assistant_manager
	name = "玛丽·惠特克"
	desc = "一张旧型号的平民ID卡，背面印有首字母 \\ M.W. \\ ，卡片散发着淡淡的薰衣草香味，看起来磨损得相当厉害。"
	trim = /datum/id_trim/away/the_outlet/angry_assistant_manager

/obj/item/card/id/away/the_outlet/mad_manager
	name = "凯莱布·惠特克"
	desc = "一张旧型号的平民ID卡，背面印有首字母 \\ C.W. \\ ，正面覆盖着一层薄薄的污垢和似乎是血迹的东西。"
	trim = /datum/id_trim/away/the_outlet/mad_manager
