// Jumpsuit

/datum/design/frontier_jumpsuit
	name = "前沿连体服"
	id = "frontier_jumpsuit"
	build_type = BIOGENERATOR
	materials = list(/datum/material/biomass = 75)
	build_path = /obj/item/clothing/under/frontier_colonist
	category = list(
		RND_CATEGORY_INITIAL,
		RND_CATEGORY_AKHTER_CLOTHING,
	)

// Boots

/datum/design/frontier_boots
	name = "重型前沿靴"
	id = "frontier_boots"
	build_type = BIOGENERATOR
	materials = list(/datum/material/biomass = 50)
	build_path = /obj/item/clothing/shoes/jackboots/frontier_colonist
	category = list(
		RND_CATEGORY_INITIAL,
		RND_CATEGORY_AKHTER_CLOTHING,
	)

// Gloves

/datum/design/frontier_gloves
	name = "前沿手套"
	id = "frontier_gloves"
	build_type = BIOGENERATOR
	materials = list(/datum/material/biomass = 50)
	build_path = /obj/item/clothing/gloves/frontier_colonist
	category = list(
		RND_CATEGORY_INITIAL,
		RND_CATEGORY_AKHTER_CLOTHING,
	)

// Suit items

/datum/design/frontier_trench
	name = "前沿风衣"
	id = "frontier_trench"
	build_type = BIOGENERATOR
	materials = list(/datum/material/biomass = 100)
	build_path = /obj/item/clothing/suit/jacket/frontier_colonist
	category = list(
		RND_CATEGORY_INITIAL,
		RND_CATEGORY_AKHTER_CLOTHING,
	)

/datum/design/frontier_jacket
	name = "前沿夹克"
	id = "frontier_jacket"
	build_type = BIOGENERATOR
	materials = list(/datum/material/biomass = 100)
	build_path = /obj/item/clothing/suit/jacket/frontier_colonist/short
	category = list(
		RND_CATEGORY_INITIAL,
		RND_CATEGORY_AKHTER_CLOTHING,
	)

/datum/design/frontier_med_jacket
	name = "前沿医疗夹克"
	id = "frontier_med_jacket"
	build_type = BIOGENERATOR
	materials = list(/datum/material/biomass = 125)
	build_path = /obj/item/clothing/suit/jacket/frontier_colonist/medical
	category = list(
		RND_CATEGORY_INITIAL,
		RND_CATEGORY_AKHTER_CLOTHING,
	)

/datum/design/frontier_flak
	name = "前沿防弹夹克"
	id = "frontier_flak_jacket"
	build_type = BIOGENERATOR
	materials = list(/datum/material/biomass = 150)
	build_path = /obj/item/clothing/suit/frontier_colonist_flak
	category = list(
		RND_CATEGORY_INITIAL,
		RND_CATEGORY_AKHTER_CLOTHING,
	)

/datum/design/frontier_tanker_helmet
	name = "前沿软质头盔"
	id = "frontier_tanker_helmet"
	build_type = BIOGENERATOR
	materials = list(/datum/material/biomass = 150)
	build_path = /obj/item/clothing/head/frontier_colonist_helmet
	category = list(
		RND_CATEGORY_INITIAL,
		RND_CATEGORY_AKHTER_CLOTHING,
	)

// Hats

/datum/design/frontier_cap
	name = "前沿软帽"
	id = "frontier_cap"
	build_type = BIOGENERATOR
	materials = list(/datum/material/biomass = 75)
	build_path = /obj/item/clothing/head/soft/frontier_colonist
	category = list(
		RND_CATEGORY_INITIAL,
		RND_CATEGORY_AKHTER_CLOTHING,
	)

/datum/design/frontier_cap_med
	name = "前沿医疗帽"
	id = "frontier_cap_med"
	build_type = BIOGENERATOR
	materials = list(/datum/material/biomass = 100)
	build_path = /obj/item/clothing/head/soft/frontier_colonist/medic
	category = list(
		RND_CATEGORY_INITIAL,
		RND_CATEGORY_AKHTER_CLOTHING,
	)

// That one gas mask

/datum/design/frontier_mask
	name = "前沿防毒面具"
	id = "frontier_mask"
	build_type = BIOGENERATOR
	materials = list(/datum/material/biomass = 100)
	build_path = /obj/item/clothing/mask/gas/atmos/frontier_colonist
	category = list(
		RND_CATEGORY_INITIAL,
		RND_CATEGORY_AKHTER_CLOTHING,
	)
