/obj/machinery/door/puzzle/keycard/icebox/office
	name = "高安全气闸"
	desc = "小心，亲爱的船员，找到我丢失的钥匙。你会发现它在某个地方。"
	puzzle_id = "Puzzle1"

/obj/item/keycard/icebox/office
	name = "安全钥匙卡(1)"
	desc = "纳米传讯邮政局，一流的航运和包装。这个标签上写着“前门入口”。"
	color = "#f01249"
	puzzle_id = "Puzzle1"

/obj/machinery/door/puzzle/keycard/icebox/processing
	name = "高安全气闸"
	desc = "附有一张纸条，上面写着:“你们里面哪个蠢货把我的钥匙弄丢了？”"
	puzzle_id = "Puzzle2"

/obj/item/keycard/icebox/processing
	name = "安全钥匙卡(2)"
	desc = "纳米传讯邮局，一流的运输和包装。这个标签上写着“老板的办公室”。"
	color = "#f0e112"
	puzzle_id = "Puzzle2"

/obj/item/paper/crumpled/bloody/fluff/stations/lavaland/mailroom/waiting
	name = "破损的笔记"
	default_raw_text = "<i>我已经在这个大厅里等了好几天了。好几天！我只是想取个包裹，但取号机一直在跳过我的号码！我发誓要就此事写信给人力资源部。希望他们能在暴风雪来临前处理我的事。</i>"

/obj/item/paper/crumpled/muddy/fluff/instructions
	name = "受到磨损的笔记"
	default_raw_text = "<b>我长话短说，因为我们都知道这关乎什么。</b><i>你所在的偏远行星前哨站，不知怎的，竟是中央司令部所有薪资部门处理流程的核心枢纽。而且，全部用现金处理！这意味着所有人的发薪日现金都经你手。干掉你的同事，带着薪水跑路。你会得到应得的报酬。返回辛迪加总部获取进一步指示。</i>"

/obj/item/paper/crumpled/fluff/poem
	name = "被丢弃的笔记"
	default_raw_text = "<i>亲爱的，我知道我们共事时间不长，但你和我组成了绝佳的团队，我在想你是否愿意……晚点一起去喝一杯？也许？毕竟，总会有更多的邮件需要分拣。</i>"
