/datum/language/canilunzt
	name = "卡尼伦兹语"
	desc = "一种相对简单的语言，由高度清晰的吠叫、低吼、尖吠以及尾巴和耳朵的组合动作构成。它是沃尔帕坎人的母语，尽管某些基因改造者群体已将其采纳为一种次要的交流方式。其用语被粗略地比作日耳曼语族。"
	key = "7"
	flags = TONGUELESS_SPEECH
	space_chance = 80
	sentence_chance = 0
	between_word_sentence_chance = 5
	between_word_space_chance = 0
	additional_syllable_low = 0
	additional_syllable_high = 0
	syllables = list (
		"rah","mur","ru","ke","grok","wen","tot","sch",
		"grst","crentz","cet","waz","et","du","kor","heizt","loch","jach","qet","anzhem","icht",
		"unt","kech","gech","flei","deint","weim","kan","neiz","mende","lak","jen","gor","bor",
		"kol","hau","au","vau","amh","av","vogh","guau","hev","haf","auh","bhao","jau","yar","owff",
		"ghav","buh","rur","ya","cen","bar","kuk","tek","qat","uk","wu","vuh","tah","tch","schz",
		"auch","ist","ein","entch","zwichs","tut","mir","wo","bis","es","vor","nic","gro","lll",
		"enem","zandt","tzch","noch","hel","ischt","far","wa","baram","iereng","tech","lach","sam",
		"mak","lich","gen","or","ag","eck","gec","stag","onn","bin","ket","einech","cresthz","azunein","ghzth"
	)

	icon_state = "canilunzt"
	icon = 'modular_nova/master_files/icons/misc/language.dmi'
	default_priority = 90
