/datum/language/gutter
	name = "冥王星语"
	desc = "冥王星法兰克-卡斯蒂利亚语是一种人造罗曼语，在太阳联邦殖民历史的早期，出于其首批冥王星殖民者之间沟通的必要性而发展起来。它大量借鉴了西班牙语和法语，并受到意大利语和葡萄牙语等其他语言的轻微影响。尽管听起来优雅，但它承载了大量与某些犯罪集团相关的俚语和习语。如今，它已深深植根于该星球的文化中——几乎每个公民除了太阳语外，至少都会说一些这种语言。"
	key = "G"
	flags = TONGUELESS_SPEECH
	syllables = list (
		"bai", "cai", "jai", "quai", "vai", "dei", "lei", "quei", "sei", "noi", "quoi", "voi", "beu", "queu", "seu", "gan", "zan", "quan", "len", "ten",
		"ba", "be", "bi", "bo", "bu", "ca", "ce", "ci", "co", "cu", "da", "de", "di", "do", "du", "fa", "fe", "fi", "fo", "fu", "ga", "gue", "gui", "go",
		"gu", "ña", "ñe", "ñi", "ño", "ñu", "que", "qui", "cha", "che", "chi", "cho", "chu", "lla", "lle", "lli", "llo", "llu",
		"tá", "vé", "sál", "fáb", "l'e", "seu", "deu", "meu", "vai", "ción", "tá"
	)
	space_chance = 0
	sentence_chance = 0
	between_word_sentence_chance = 10
	between_word_space_chance = 10
	additional_syllable_low = 0
	additional_syllable_high = 0
	icon_state = "gutter"
	icon = 'modular_nova/master_files/icons/misc/language.dmi'
	default_priority = 40
