/datum/language/siiktajr
	name = "Siik'tajr"
	desc = "这种语言极其复杂且历史动荡，由混合了咆哮和喵呜声的简短言语构成，是塔贾拉人的母语。由于其帝国疆域辽阔，存在着无数的方言和不同的习语——使得几乎不可能用一种简单统一的方式来教授这门语言。第一次接触后，人类描述这种语言听起来在某种程度上类似于古老的斯堪的纳维亚语言。很少见到非塔贾拉母语者使用它，不过某些基因改造者群体已经学会了一种变体。"
	key = "3"
	flags = TONGUELESS_SPEECH
	sentence_chance = 9
	space_chance = 60
	between_word_sentence_chance = 10
	between_word_space_chance = 50
	additional_syllable_low = 1
	additional_syllable_high = 2
	syllables = list(
		"aa","ai","ar","au","e","ee","ei","et","rr","rr","ta","tten","for","får","grr","grå","grrå","gra","grår","gär","grii",
		"grri","dra","haak","häi","hain","hal","hii","hel","hie","hää","ja","jaa","juu","jy","jä","jääs","ka","kai",
		"kamp","ki","kir","keii","kar","karr","kat","kyi","kyy","laan","lii","lan","luu","lyk","luin","mar","mi",
		"mii","mir","myi","myk","myrr","nai","nen","nei","nii","niik","nja","nya","nya","nyä","nyå","ii'r","mrr","mer","merr","nys",
		"nyt","no","oo","on","pa","paa","paek","ruus","ryys","rr","rr","ryö","rän","rää","rö","rik","tiik","rryn","sa","ssen",
		"sen","sii","sse","sä","säi","taj","tajr","tärr","tau","tuu","tuss","ut","utt","va","veii","vai","varr",
		"ven","vel","velt","verr","vit","vii","viik","virr","vir","vo","vå","vår","vårr","vorr","vyy","vy","vä","ä",
		"äh","äk","äl","äm","än","ån","är","år","äs","ås","ää","har","för","svar","på","stra","sve","sverr","då",
		"län","ny","kor","stå","vär","nning","mmen","ärr","det","vil"
	)
	icon_state = "siiktajr"
	icon = 'modular_nova/master_files/icons/misc/language.dmi'
	default_priority = 90
