/datum/language/skrell
	name = "Skrelluq"
	desc = "被外族人普遍称为“Skrellian”，斯克瑞尔人所使用的这种新发现的语言不遵循传统的言语模式。它依靠各种不同音高的颤音和低频声音来构建不同的句子，对于非斯克瑞尔人和任何缺乏适当植入体的人来说几乎听不见。"
	space_chance = 100
	between_word_sentence_chance = 10
	between_word_space_chance = 75
	additional_syllable_low = 0
	additional_syllable_high = 1
	flags = TONGUELESS_SPEECH
	key = "K"
	syllables = list("qr","qrr","xuq","qil","quum","xuqm","vol","xrim","zaoo","qu-uu","qix","qoo","zix")
	default_priority = 90
	icon_state = "skrell"
	icon = 'modular_nova/master_files/icons/misc/language.dmi'
