/datum/language/xerxian
	name = "泽尔西安语"
	desc = "一种源自中东——主要是阿拉伯语——的闪米特语族的进化、精简形式。尽管起源古老，它仍被许多来自阿拉伯联盟及中东地区的文化和殖民地所使用。"
	key = "a"
	space_chance = 40
	sentence_chance = 0
	between_word_sentence_chance = 10
	between_word_space_chance = 75
	additional_syllable_low = 0
	additional_syllable_high = 1
	flags = TONGUELESS_SPEECH
	syllables = list(
		"a", "ah", "aah", "ba", "lah", "tha", "shah", "sa", "cha", "zah", "in", "al", "an", "har", "kham",
		"i", "ih", "bi", "lih", "thih", "sha", "shih", "sih", "chi", "zih", "ji", "nn", "jo", "ja",
		"o", "oh", "boh", "loh", "tho", "sho", "so", "cho", "zo", "ya", "yi", "yo", "far", "haft"
	)
	icon_state = "xerxian"
	icon = 'modular_nova/master_files/icons/misc/language.dmi'
	default_priority = 95
