GLOBAL_LIST_INIT(security_depts_prefs, sort_list(list(
	SEC_DEPT_ENGINEERING,
	SEC_DEPT_MEDICAL,
	SEC_DEPT_NONE,
	SEC_DEPT_SCIENCE,
	SEC_DEPT_SUPPLY,
)))

// 职业汉化只影响 UI 显示；这些英文 key 仍是 job.title / alt_title，不能改成中文。
GLOBAL_LIST_INIT(localized_job_titles, list(
	JOB_ASSISTANT = "助理",
	JOB_PRISONER = "囚犯",
	JOB_CAPTAIN = "舰长",
	JOB_HEAD_OF_PERSONNEL = "人事主管",
	JOB_HEAD_OF_SECURITY = "安保主管",
	JOB_RESEARCH_DIRECTOR = "科研总监",
	JOB_CHIEF_ENGINEER = "首席工程师",
	JOB_CHIEF_MEDICAL_OFFICER = "首席医疗官",
	JOB_BRIDGE_ASSISTANT = "舰桥官",
	JOB_VETERAN_ADVISOR = "资深安保顾问",
	JOB_AI = "AI",
	JOB_CYBORG = "赛博格",
	JOB_PERSONAL_AI = "个人AI",
	JOB_HUMAN_AI = "老大哥AI",
	JOB_WARDEN = "典狱长",
	JOB_DETECTIVE = "侦探",
	JOB_SECURITY_OFFICER = "安保员",
	JOB_SECURITY_OFFICER_MEDICAL = "医疗安保员",
	JOB_SECURITY_OFFICER_ENGINEERING = "工程安保员",
	JOB_SECURITY_OFFICER_SCIENCE = "科研安保员",
	JOB_SECURITY_OFFICER_SUPPLY = "货运安保员",
	JOB_CORRECTIONS_OFFICER = "惩教官",
	JOB_STATION_ENGINEER = "站务工程师",
	JOB_ATMOSPHERIC_TECHNICIAN = "大气技术员",
	JOB_TELECOMMS_SPECIALIST = "通信专员",
	JOB_ENGINEERING_GUARD = "工程警卫",
	JOB_CORONER = "验尸官",
	JOB_MEDICAL_DOCTOR = "医生",
	JOB_PARAMEDIC = "急救员",
	JOB_CHEMIST = "化学师",
	JOB_VIROLOGIST = "病毒学家",
	JOB_ORDERLY = "护工",
	JOB_SCIENTIST = "科学家",
	JOB_ROBOTICIST = "机械师",
	JOB_GENETICIST = "遗传学家",
	JOB_SCIENCE_GUARD = "科研警卫",
	JOB_QUARTERMASTER = "军需官",
	JOB_CARGO_TECHNICIAN = "货运技术员",
	JOB_CARGO_GORILLA = "货运猩猩",
	JOB_SHAFT_MINER = "矿工",
	JOB_BITRUNNER = "比特矿工",
	JOB_CUSTOMS_AGENT = "海关专员",
	JOB_BARTENDER = "酒保",
	JOB_BOTANIST = "植物学家",
	JOB_COOK = "厨师",
	JOB_CHEF = "主厨",
	JOB_JANITOR = "清洁工",
	JOB_CLOWN = "小丑",
	JOB_MIME = "哑剧演员",
	JOB_CURATOR = "馆长",
	JOB_LAWYER = "律师",
	JOB_CHAPLAIN = "牧师",
	JOB_PSYCHOLOGIST = "心理学家",
	JOB_PUN_PUN = "潘潘",
	JOB_BARBER = "理发师",
	JOB_BOUNCER = "服务警卫",
	JOB_ERT_DEATHSQUAD = "死亡突击队员",
	JOB_ERT_COMMANDER = "应急响应队指挥官",
	JOB_ERT_OFFICER = "安保响应官",
	JOB_ERT_ENGINEER = "工程响应官",
	JOB_ERT_MEDICAL_DOCTOR = "医疗响应官",
	JOB_ERT_CHAPLAIN = "宗教响应官",
	JOB_ERT_JANITOR = "清洁响应官",
	JOB_ERT_CLOWN = "娱乐响应官",
	JOB_CENTCOM = "中央指挥部",
	JOB_CENTCOM_OFFICIAL = "中央指挥部官员",
	JOB_CENTCOM_ADMIRAL = "上将",
	JOB_CENTCOM_COMMANDER = "中央指挥部指挥官",
	JOB_CENTCOM_VIP = "贵宾",
	JOB_CENTCOM_BARTENDER = "中央指挥部酒保",
	JOB_CENTCOM_CUSTODIAN = "保管员",
	JOB_CENTCOM_THUNDERDOME_OVERSEER = "雷霆穹顶监管员",
	JOB_CENTCOM_MEDICAL_DOCTOR = "医疗官",
	JOB_CENTCOM_RESEARCH_OFFICER = "研究官",
	JOB_CENTCOM_SPECIAL_OFFICER = "特别行动官",
	JOB_CENTCOM_PRIVATE_SECURITY = "私人安保部队",
	JOB_BLUESHIELD = "蓝盾",
	JOB_NT_REP = "纳米传讯顾问",
	JOB_NAVAL_ENSIGN = "少尉",
	JOB_NAVAL_LIEUTENANT = "中尉",
	JOB_NAVAL_LTCR = "少校",
	JOB_NAVAL_COMMANDER = "指挥官",
	JOB_NAVAL_CAPTAIN = "舰长",
	JOB_NAVAL_REAR_ADMIRAL = "少将",
	JOB_NAVAL_ADMIRAL = "上将",
	JOB_NAVAL_FLEET_ADMIRAL = "舰队上将",
	JOB_SPACE_POLICE = "太空警察",
	JOB_SOLFED = "太阳联邦",
	JOB_SOLFED_LIASON = "太阳联邦联络官",
	JOB_LOSTCREW_ENGINEER = "访问工程师",
	JOB_LOSTCREW_MEDICAL = "访问医生",
	JOB_LOSTCREW_SECURITY = "访问安保员",
	JOB_LOSTCREW_SCIENCE = "访问科学家",
	JOB_LOSTCREW_CARGO = "访问技术员",
	JOB_LOSTCREW_CIVILLIAN = "访问平民",
	JOB_MEDIBOT = "医疗机器人",
	"Automated Overseer" = "自动监管者",
	"Station Intelligence" = "空间站智能",
	"Artist" = "艺术家",
	"Businessman" = "商人",
	"Businesswoman" = "女商人",
	"Civilian" = "平民",
	"Entertainer" = "表演者",
	"Freelancer" = "自由职业者",
	"Tourist" = "游客",
	"Trader" = "行商",
	"Off-Duty Crew" = "休班船员",
	"Off-Duty Staff" = "休班职员",
	"Colonist" = "殖民者",
	"Contractor" = "合同工",
	"Visitor" = "访客",
	"Traveler" = "旅者",
	"Atmospheric Trainee" = "大气学员",
	"Emergency Fire Technician" = "应急消防技术员",
	"Fusion Reactor Operator" = "聚变反应堆操作员",
	"Gas Synthesis Technician" = "气体合成技术员",
	"Nuclear Reactor Operator" = "核反应堆操作员",
	"Firefighter" = "消防员",
	"Life Support Technician" = "生命保障技术员",
	"Aethestician" = "美容师",
	"Colorist" = "染发师",
	"Salon Manager" = "沙龙经理",
	"Salon Technician" = "沙龙技师",
	"Stylist" = "造型师",
	"Barman" = "男酒保",
	"Barmaid" = "女酒保",
	"Barista" = "咖啡师",
	"Bar Manager" = "酒吧经理",
	"Beverage Architect" = "饮品调制师",
	"Barkeeper" = "吧台看守",
	"Mixologist" = "调酒师",
	"Bitdomain Technician" = "位域技术员",
	"Data Retrieval Specialist" = "数据回收专员",
	"Netdiver" = "网络潜行者",
	"Pod Jockey" = "舱体骑手",
	"Union Bitrunner" = "工会比特矿工",
	"Junior Runner" = "初级行者",
	"Command Aide" = "指挥助理",
	"Ensign" = "少尉",
	"Command Cadet" = "指挥学员",
	"Bridge Attendant" = "舰桥值员",
	"Command Secretary" = "指挥秘书",
	"Command Intern" = "指挥实习生",
	"Command Bodyguard" = "指挥保镖",
	"Corporate Protection Specialist" = "企业安保专员",
	"Executive Protection Agent" = "高管保护特工",
	"Botanical Researcher" = "植物研究员",
	"Florist" = "花艺师",
	"Gardener" = "园丁",
	"Beekeeper" = "养蜂人",
	"Herbalist" = "草药师",
	"Hydroponicist" = "水培师",
	"Mycologist" = "真菌学家",
	"Junior Botanist" = "初级植物学家",
	"Bouncer" = "保镖",
	"Doorman" = "门卫",
	"Brig Officer" = "禁闭区警员",
	"Brig Guard" = "禁闭区守卫",
	"Prison Guard" = "监狱守卫",
	"Commanding Officer" = "指挥官",
	"Site Manager" = "站点经理",
	"Site Supervisor" = "站点主管",
	"Site Overseer" = "站点监督",
	"Site Director" = "站点总监",
	"Site Administrator" = "站点行政官",
	"Station Commander" = "空间站司令",
	"Warehouse Technician" = "仓储技术员",
	"Commodities Trader" = "商品交易员",
	"Deck Worker" = "甲板工",
	"Inventory Associate" = "库存专员",
	"Mailman" = "邮差",
	"Cargo Associate" = "货运专员",
	"Mail Carrier" = "邮递员",
	"Receiving Clerk" = "收货文员",
	"Shipping Associate" = "发货专员",
	"Union Associate" = "工会专员",
	"High Priest" = "高阶祭司",
	"High Priestess" = "高阶女祭司",
	"Imam" = "伊玛目",
	"Magister" = "法师祭司",
	"Monk" = "僧侣",
	"Nun" = "修女",
	"Oracle" = "神谕者",
	"Preacher" = "布道者",
	"Priest" = "神父",
	"Priestess" = "女祭司",
	"Pontifex" = "大祭司",
	"Rabbi" = "拉比",
	"Reverend" = "牧长",
	"Shrine Maiden" = "巫女",
	"Shrine Guardian" = "神社守护者",
	"Registered Pharmacist" = "注册药剂师",
	"Clinical Pharmacist" = "临床药剂师",
	"Assistant Pharmacist" = "助理药剂师",
	"Chemical Engineer" = "化工工程师",
	"Pharmacist" = "药剂师",
	"Pharmacologist" = "药理学家",
	"Trainee Pharmacist" = "药剂学员",
	"Engineering Foreman" = "工程工头",
	"Engineering Supervisor" = "工程主管",
	"Head of Engineering" = "工程部主管",
	"Chief Physician" = "首席医师",
	"Head of Medical" = "医疗部主管",
	"Medical Supervisor" = "医疗主管",
	"Head Physician" = "医疗总医师",
	"Medical Director" = "医疗总监",
	"Medical Administrator" = "医疗行政官",
	"Comedian" = "喜剧演员",
	"Jester" = "弄臣",
	"Joker" = "诙谐者",
	"Butcher" = "屠夫",
	"Line Cook" = "后厨厨师",
	"Culinary Artist" = "烹饪艺术家",
	"Sous-Chef" = "副主厨",
	"Chef's Apprentice" = "主厨学徒",
	"Baker" = "面包师",
	"Junior Chef" = "初级主厨",
	"Forensic Pathologist" = "法医病理学家",
	"Funeral Director" = "殡葬主管",
	"Medical Examiner" = "医学检验官",
	"Mortician" = "殡仪师",
	"Archivist" = "档案管理员",
	"Conservator" = "文物保管员",
	"Journalist" = "记者",
	"Librarian" = "图书管理员",
	"Supply Guard" = "供应警卫",
	"Android" = "仿生人",
	"Robot" = "机器人",
	"Junior Detective" = "初级侦探",
	"Forensic Specialist" = "法证专员",
	"Forensic Scientist" = "法证科学家",
	"Forensic Technician" = "法证技术员",
	"Forensic Investigator" = "法证调查员",
	"Private Investigator" = "私家侦探",
	"General Practitioner" = "全科医师",
	"Medical Resident" = "住院医师",
	"Nurse" = "护士",
	"Physician" = "内科医师",
	"Surgeon" = "外科医生",
	"Medical Student" = "医学生",
	"Clinician" = "临床医师",
	"Physician Assistant" = "医师助理",
	"Emergency Physician" = "急诊医师",
	"Registered Nurse" = "注册护士",
	"Molecular Biologist" = "分子生物学家",
	"Gene Scientist" = "基因科学家",
	"Gene Analyzer" = "基因分析员",
	"Gene Tailor" = "基因调制师",
	"Mutation Researcher" = "突变研究员",
	"Crew Supervisor" = "船员主管",
	"Employment Officer" = "雇佣官",
	"Human Resources Officer" = "人力资源官",
	"Executive Officer" = "行政官",
	"Chief Constable" = "首席警务官",
	"Chief of Security" = "安保总长",
	"Security Commander" = "安保指挥官",
	"Security Supervisor" = "安保监督",
	"Security Director" = "安保总监",
	"Sheriff" = "治安官",
	"Concierge" = "礼宾员",
	"Custodial Technician" = "保洁技术员",
	"Rat Catcher" = "捕鼠员",
	"Pest Control Technician" = "虫害防治技术员",
	"Custodian" = "保管员",
	"Maid" = "女仆",
	"Maintenance Technician" = "维护技术员",
	"Sanitation Technician" = "卫生技术员",
	"Barrister" = "大律师",
	"Defense Attorney" = "辩护律师",
	"Human Resources Agent" = "人力资源专员",
	"Internal Affairs Agent" = "内务调查专员",
	"Legal Clerk" = "法务文员",
	"Prosecutor" = "检察官",
	"Attorney At Law" = "执业律师",
	"General Counsel" = "总法律顾问",
	"Corporate Attorney" = "企业律师",
	"Public Defender" = "公设辩护人",
	"Crew Advocate" = "船员维权代表",
	"Mummer" = "默剧演员",
	"Pantomimist" = "肢体表演者",
	"Nanotrasen Representative" = "纳米传讯代表",
	"Nanotrasen Regulatory Advisor" = "纳米传讯法规顾问",
	"Nanotrasen Diplomat" = "纳米传讯外交官",
	"Corporate Adjutant" = "企业副官",
	"Corporate Representative" = "企业代表",
	"Corporate Advocate" = "企业倡导官",
	"Medical Guard" = "医疗警卫",
	"Emergency Medical Technician" = "急救医疗技术员",
	"Search and Rescue Technician" = "搜救技术员",
	"Trauma Team Responder" = "创伤小组响应员",
	"Emergency Medical Responder" = "紧急医疗响应员",
	"Minimum Security Prisoner" = "最低安保囚犯",
	"Maximum Security Prisoner" = "最高安保囚犯",
	"SuperMax Security Prisoner" = "超级安保囚犯",
	"Protective Custody Prisoner" = "保护性拘留囚犯",
	"Psychiatric Hold Prisoner" = "精神监护囚犯",
	"Counsellor" = "心理顾问",
	"Psychiatrist" = "精神科医师",
	"Therapist" = "心理治疗师",
	"Deck Chief" = "甲板主管",
	"Head of Supply" = "供应主管",
	"Logistics Coordinator" = "后勤协调员",
	"Supply Foreman" = "供应工头",
	"Union Requisitions Officer" = "工会申领官",
	"Warehouse Supervisor" = "仓储主管",
	"Biorobotics Director" = "生机电总监",
	"Chief Science Officer" = "首席科学官",
	"Lead Researcher" = "首席研究员",
	"Research Supervisor" = "科研主管",
	"Silicon Administrator" = "硅基管理员",
	"Research Administrator" = "科研行政官",
	"Director of Science" = "科学部总监",
	"Biomechanical Engineer" = "生物机械工程师",
	"Cyberneticist" = "控制论专家",
	"Mech Fabrication Specialist" = "机甲制造专员",
	"Machinist" = "机械技师",
	"Mechatronic Engineer" = "机电工程师",
	"Apprentice Roboticist" = "机械学徒",
	"Anomalist" = "异常学家",
	"Circuitry Designer" = "电路设计师",
	"Cytologist" = "细胞学家",
	"Graduate Student" = "研究生",
	"Lab Technician" = "实验室技术员",
	"Ordnance Technician" = "军械技术员",
	"Plasma Researcher" = "等离子体研究员",
	"Resonance Researcher" = "谐振研究员",
	"Theoretical Physicist" = "理论物理学家",
	"Xenoarchaeologist" = "异星考古学家",
	"Xenobiologist" = "异种生物学家",
	"Research Assistant" = "研究助理",
	"Security Operative" = "安保干员",
	"Security Cadet" = "安保学员",
	"Security Specialist" = "安保专员",
	"Deputy" = "副警长",
	"Constable" = "警员",
	"Union Miner" = "工会矿工",
	"Excavator" = "开掘员",
	"Drill Technician" = "钻探技术员",
	"Prospector" = "勘探员",
	"Ore Excavation Specialist" = "矿石开采专员",
	"Spelunker" = "洞穴探险者",
	"Apprentice Miner" = "矿工学徒",
	"Electrician" = "电工",
	"Damage Control Technician" = "损害管制技术员",
	"Engine Technician" = "引擎技术员",
	"EVA Technician" = "EVA技术员",
	"Mechanic" = "机械师",
	"Architect" = "建筑师",
	"Structural Engineer" = "结构工程师",
	"Electrical Engineer" = "电气工程师",
	"Apprentice Engineer" = "工程学徒",
	"Wireless Operator" = "无线电操作员",
	"Network Engineer" = "网络工程师",
	"Sysadmin" = "系统管理员",
	"Telecomms Technician" = "通信技术员",
	"Tram Technician" = "电车技术员",
	"Epidemiologist" = "流行病学家",
	"Microbiologist" = "微生物学家",
	"Pathologist" = "病理学家",
	"Junior Pathologist" = "初级病理学家",
	"Brig Sergeant" = "禁闭区中士",
	"Brig Governor" = "禁闭区主管",
	"Dispatch Officer" = "派遣官",
	"Jailer" = "狱卒",
))

GLOBAL_LIST_INIT(localized_department_names, list(
	DEPARTMENT_UNASSIGNED = "无部门",
	DEPARTMENT_SECURITY = "安保部",
	DEPARTMENT_COMMAND = "指挥部",
	DEPARTMENT_SERVICE = "服务部",
	DEPARTMENT_CARGO = "货运部",
	DEPARTMENT_ENGINEERING = "工程部",
	DEPARTMENT_SCIENCE = "科研部",
	DEPARTMENT_MEDICAL = "医疗部",
	DEPARTMENT_SILICON = "硅基单位",
	DEPARTMENT_ASSISTANT = "助理",
	DEPARTMENT_CAPTAIN = "舰长",
	DEPARTMENT_CENTRAL_COMMAND = "中央指挥部",
))

/proc/localized_job_title(job_title)
	return GLOB.localized_job_titles[job_title] || job_title

/proc/localized_job_title_list(list/job_titles)
	if(!length(job_titles))
		return null

	var/list/localized_titles = list()
	for(var/job_title in job_titles)
		localized_titles[job_title] = localized_job_title(job_title)
	return localized_titles

/proc/localized_department_name(department_name)
	return GLOB.localized_department_names[department_name] || department_name
