/obj/item/clothing/under/plasmaman/centcom_commander
	name = "中央指挥司令等离子环境服"
	desc = "这是一套由中央指挥部最高层级指挥官穿着的环境防护服。"
	icon_state = "commander_envirosuit"
	inhand_icon_state = null

/obj/item/clothing/under/plasmaman/centcom_official
	name = "中央指挥官员等离子环境服"
	desc = "这是一套由中央指挥部军官穿着的环境防护服。"
	icon_state = "official_envirosuit"
	inhand_icon_state = null

/obj/item/clothing/under/plasmaman/centcom_intern
	name = "中央指挥部实习生等离子环境服"
	desc = "这是一套由中央指挥部实习人员穿着的环境防护服。上衣部分采用Polo衫式样设计，便于识别。"
	icon_state = "intern_envirosuit"
	inhand_icon_state = null
