/obj/item/clothing/under/plasmaman/medical
	name = "医疗等离子环境服"
	desc = "一套为空间站更多的等离子体医生而设计的套装."
	icon_state = "doctor_envirosuit"
	inhand_icon_state = null

/obj/item/clothing/under/plasmaman/coroner
	name = "验尸官等离子环境防护服"
	desc = "为殡葬师制作的等离子人环境防护服。"
	icon_state = "coroner_envirosuit"
	inhand_icon_state = null

/obj/item/clothing/under/plasmaman/paramedic
	name = "急救员等离子环境服"
	desc = "一套为空间站的等离子人急救员而设计的套装."
	icon_state = "paramedic_envirosuit"
	inhand_icon_state = null

/obj/item/clothing/under/plasmaman/science
	name = "科研等离子环境服"
	desc = "一套为空间站科学家而设计的套装."
	icon_state = "scientist_envirosuit"
	inhand_icon_state = null

/obj/item/clothing/under/plasmaman/robotics
	name = "机械学家等离子环境服"
	desc = "一套为空间站机械学家而设计的套装."
	icon_state = "roboticist_envirosuit"
	inhand_icon_state = null

/obj/item/clothing/under/plasmaman/viro
	name = "病毒学家等离子环境服"
	desc = "一套为空间站里最安全的人而设计的套装，他们对自己创造的怪物们完全免疫。"
	icon_state = "virologist_envirosuit"
	inhand_icon_state = null

/obj/item/clothing/under/plasmaman/genetics
	name = "基因学家等离子环境服"
	desc = "一套为空间站基因学家而设计的套装."
	icon_state = "geneticist_envirosuit"
	inhand_icon_state = null

/obj/item/clothing/under/plasmaman/chemist
	name = "化学家等离子环境服"
	desc = "一套为空间站化学家而设计的套装."
	icon_state = "chemist_envirosuit"
	inhand_icon_state = null
