/datum/design/colonial_under
	name = "殖民制服"
	id = "slavic_under"
	build_type = BIOGENERATOR
	materials = list(/datum/material/biomass = 200)
	build_path = /obj/item/clothing/under/colonial
	category = list(
		RND_CATEGORY_INITIAL,
		RND_CATEGORY_HC_CLOTHING,
	)

/datum/design/colonial_boots
	name = "殖民半筒靴"
	id = "slavic_boots"
	build_type = BIOGENERATOR
	materials = list(/datum/material/biomass = 150)
	build_path = /obj/item/clothing/shoes/jackboots/colonial
	category = list(
		RND_CATEGORY_INITIAL,
		RND_CATEGORY_HC_CLOTHING,
	)

/datum/design/colonial_cloak
	name = "殖民斗篷"
	id = "slavic_cloak"
	build_type = BIOGENERATOR
	materials = list(/datum/material/biomass = 250)
	build_path = /obj/item/clothing/neck/cloak/colonial
	category = list(
		RND_CATEGORY_INITIAL,
		RND_CATEGORY_HC_CLOTHING,
	)

/datum/design/colonial_webbing
	name = "纤薄殖民携行具"
	id = "slavic_webbing"
	build_type = BIOGENERATOR
	materials = list(/datum/material/biomass = 200)
	build_path = /obj/item/clothing/accessory/webbing/colonial
	category = list(
		RND_CATEGORY_INITIAL,
		RND_CATEGORY_HC_CLOTHING,
	)

/datum/design/cool_hat
	name = "殖民帽"
	id = "slavic_cap"
	build_type = BIOGENERATOR
	materials = list(/datum/material/biomass = 150)
	build_path = /obj/item/clothing/head/hats/colonial
	category = list(
		RND_CATEGORY_INITIAL,
		RND_CATEGORY_HC_CLOTHING,
	)

/datum/design/cool_gloves
	name = "黑色手套"
	id = "slavic_gloves"
	build_type = BIOGENERATOR
	materials = list(/datum/material/biomass = 100)
	build_path = /obj/item/clothing/gloves/color/black
	category = list(
		RND_CATEGORY_INITIAL,
		RND_CATEGORY_HC_CLOTHING,
	)
