/datum/design/organic_bloodbag_aplus
	name = "A+型血包"
	id = "organic_bloodbag_aplus"
	build_type = BIOGENERATOR
	materials = list(/datum/material/biomass = 100)
	build_path = /obj/item/reagent_containers/blood/a_plus
	category = list(
		RND_CATEGORY_INITIAL,
		RND_CATEGORY_DEFOREST_BLOOD,
	)

/datum/design/organic_bloodbag_aminus
	name = "A-型血包"
	id = "organic_bloodbag_aminus"
	build_type = BIOGENERATOR
	materials = list(/datum/material/biomass = 100)
	build_path = /obj/item/reagent_containers/blood/a_minus
	category = list(
		RND_CATEGORY_INITIAL,
		RND_CATEGORY_DEFOREST_BLOOD,
	)

/datum/design/organic_bloodbag_bplus
	name = "B+ 血包"
	id = "organic_bloodbag_bplus"
	build_type = BIOGENERATOR
	materials = list(/datum/material/biomass = 100)
	build_path = /obj/item/reagent_containers/blood/b_plus
	category = list(
		RND_CATEGORY_INITIAL,
		RND_CATEGORY_DEFOREST_BLOOD,
	)

/datum/design/organic_bloodbag_bminus
	name = "B- 血包"
	id = "organic_bloodbag_bminus"
	build_type = BIOGENERATOR
	materials = list(/datum/material/biomass = 100)
	build_path = /obj/item/reagent_containers/blood/b_minus
	category = list(
		RND_CATEGORY_INITIAL,
		RND_CATEGORY_DEFOREST_BLOOD,
	)

/datum/design/organic_bloodbag_oplus
	name = "O+ 血包"
	id = "organic_bloodbag_oplus"
	build_type = BIOGENERATOR
	materials = list(/datum/material/biomass = 100)
	build_path = /obj/item/reagent_containers/blood/o_plus
	category = list(
		RND_CATEGORY_INITIAL,
		RND_CATEGORY_DEFOREST_BLOOD,
	)

/datum/design/organic_bloodbag_ominus
	name = "O- 血包"
	id = "organic_bloodbag_ominus"
	build_type = BIOGENERATOR
	materials = list(/datum/material/biomass = 150)
	build_path = /obj/item/reagent_containers/blood/o_minus
	category = list(
		RND_CATEGORY_INITIAL,
		RND_CATEGORY_DEFOREST_BLOOD,
	)

/datum/design/organic_bloodbag_lizard
	name = "L 血包"
	id = "organic_bloodbag_lizard"
	build_type = BIOGENERATOR
	materials = list(/datum/material/biomass = 100)
	build_path = /obj/item/reagent_containers/blood/lizard
	category = list(
		RND_CATEGORY_INITIAL,
		RND_CATEGORY_DEFOREST_BLOOD,
	)

/datum/design/organic_bloodbag_ethereal
	name = "LE 血包"
	id = "organic_bloodbag_ethereal"
	build_type = BIOGENERATOR
	materials = list(/datum/material/biomass = 100)
	build_path = /obj/item/reagent_containers/blood/ethereal
	category = list(
		RND_CATEGORY_INITIAL,
		RND_CATEGORY_DEFOREST_BLOOD,
	)

/datum/design/organic_bloodbag_plant
	name = "H2O 血包"
	id = "organic_bloodbag_plant"
	build_type = BIOGENERATOR
	materials = list(/datum/material/biomass = 50)
	build_path = /obj/item/reagent_containers/blood/podperson
	category = list(
		RND_CATEGORY_INITIAL,
		RND_CATEGORY_DEFOREST_BLOOD,
	)

/datum/design/organic_bloodbag_slimeperson
	name = "TOX 血包"
	id = "organic_bloodbag_slimeperson"
	build_type = BIOGENERATOR
	materials = list(/datum/material/biomass = 100)
	build_path = /obj/item/reagent_containers/blood/toxin
	category = list(
		RND_CATEGORY_INITIAL,
		RND_CATEGORY_DEFOREST_BLOOD,
	)

/datum/design/organic_bloodbag_slimeperson
	name = "TOX 血包"
	id = "organic_bloodbag_slimeperson"
	build_type = BIOGENERATOR
	materials = list(/datum/material/biomass = 100)
	build_path = /obj/item/reagent_containers/blood/toxin
	category = list(
		RND_CATEGORY_INITIAL,
		RND_CATEGORY_DEFOREST_BLOOD,
	)

/datum/design/organic_bloodbag_haemocyanin
	name = "血蓝蛋白血包"
	id = "organic_bloodbag_haemocyanin"
	build_type = BIOGENERATOR
	materials = list(/datum/material/biomass = 100)
	build_path = /obj/item/reagent_containers/blood/haemocyanin
	category = list(
		RND_CATEGORY_INITIAL,
		RND_CATEGORY_DEFOREST_BLOOD,
	)

/datum/design/organic_bloodbag_chlorocruorin
	name = "血绿蛋白血包"
	id = "organic_bloodbag_chlorocruorin"
	build_type = BIOGENERATOR
	materials = list(/datum/material/biomass = 100)
	build_path = /obj/item/reagent_containers/blood/chlorocruorin
	category = list(
		RND_CATEGORY_INITIAL,
		RND_CATEGORY_DEFOREST_BLOOD,
	)

/datum/design/organic_bloodbag_hemerythrin
	name = "蚯蚓血红蛋白血包"
	id = "organic_bloodbag_hemerythrin"
	build_type = BIOGENERATOR
	materials = list(/datum/material/biomass = 100)
	build_path = /obj/item/reagent_containers/blood/hemerythrin
	category = list(
		RND_CATEGORY_INITIAL,
		RND_CATEGORY_DEFOREST_BLOOD,
	)
/datum/design/organic_bloodbag_pinnaglobin
	name = "血珠蛋白血包"
	id = "organic_bloodbag_pinnaglobin"
	build_type = BIOGENERATOR
	materials = list(/datum/material/biomass = 100)
	build_path = /obj/item/reagent_containers/blood/pinnaglobin
	category = list(
		RND_CATEGORY_INITIAL,
		RND_CATEGORY_DEFOREST_BLOOD,
	)

/datum/design/organic_bloodbag_exotic
	name = "异种血包"
	id = "organic_bloodbag_exotic"
	build_type = BIOGENERATOR
	materials = list(/datum/material/biomass = 100)
	build_path = /obj/item/reagent_containers/blood/exotic
	category = list(
		RND_CATEGORY_INITIAL,
		RND_CATEGORY_DEFOREST_BLOOD,
	)
