/datum/species/vox
	mutantheart = /obj/item/organ/heart/vox
	mutanteyes = /obj/item/organ/eyes/vox
	mutantears = /obj/item/organ/ears/vox
	mutantliver = /obj/item/organ/liver/vox
	mutantstomach = /obj/item/organ/stomach/vox

/datum/species/vox_primalis
	mutantheart = /obj/item/organ/heart/vox
	mutanteyes = /obj/item/organ/eyes/vox
	mutantears = /obj/item/organ/ears/vox
	mutantliver = /obj/item/organ/liver/vox
	mutantstomach = /obj/item/organ/stomach/vox

/obj/item/organ/heart/vox
	icon = 'modular_nova/modules/voxes/icons/organs.dmi'
	name = "沃克斯心脏"
	desc = "看起来像是属于鸟类或猛禽。"
	icon_state = "heart-on"
	base_icon_state = "heart"
	organ_flags = ORGAN_ROBOTIC | ORGAN_SYNTHETIC_FROM_SPECIES

/obj/item/organ/eyes/vox
	icon = 'modular_nova/modules/voxes/icons/organs.dmi'
	name = "沃克斯眼睛"
	organ_flags = ORGAN_ROBOTIC | ORGAN_SYNTHETIC_FROM_SPECIES

/obj/item/organ/ears/vox
	icon = 'modular_nova/modules/voxes/icons/organs.dmi'
	name = "沃克斯耳朵"
	organ_flags = ORGAN_ROBOTIC | ORGAN_SYNTHETIC_FROM_SPECIES

/obj/item/organ/liver/vox
	icon = 'modular_nova/modules/voxes/icons/organs.dmi'
	name = "沃克斯肝脏"
	organ_flags = ORGAN_ROBOTIC | ORGAN_SYNTHETIC_FROM_SPECIES

/obj/item/organ/stomach/vox
	icon = 'modular_nova/modules/voxes/icons/organs.dmi'
	name = "沃克斯胃"
	organ_flags = ORGAN_ROBOTIC | ORGAN_SYNTHETIC_FROM_SPECIES

/obj/item/organ/lungs/nitrogen/vox
	icon = 'modular_nova/modules/voxes/icons/organs.dmi'

/obj/item/organ/brain/vox
	icon = 'modular_nova/modules/voxes/icons/organs.dmi'

/obj/item/organ/tongue/vox
	icon = 'modular_nova/modules/voxes/icons/organs.dmi'
