/obj/item/book/granter/action/spell/sacredflame
	granted_action = /datum/action/cooldown/spell/aoe/sacred_flame
	action_name = "sacred flame"
	icon_state ="booksacredflame"
	desc = "与心中燃烧的火焰合而为一...并邀请他人一同如此。"
	remarks = list(
		"Well, it's one way to stop an attacker...",
		"I'm gonna need some good gear to stop myself from burning to death...",
		"Keep a fire extinguisher handy, got it...",
		"I think I just burned my hand...",
		"Apply flame directly to chest for proper ignition...",
		"No pain, no gain...",
		"One with the flame...",
	)
