/datum/body_marking/akula
	icon = 'modular_nova/master_files/icons/mob/body_markings/akula_markings.dmi'

/datum/body_marking/akula/secondary
	name = "阿库拉"
	icon_state = "akula"
	affected_bodyparts = ARM_LEFT | ARM_RIGHT | HAND_LEFT | HAND_RIGHT | LEG_RIGHT | LEG_LEFT | CHEST | HEAD
	default_color = DEFAULT_SECONDARY

/datum/body_marking/akula/tertiary
	name = "阿库拉高光"
	icon_state = "akula_highlight"
	affected_bodyparts = ARM_LEFT | ARM_RIGHT | LEG_RIGHT | LEG_LEFT | CHEST | HEAD
	default_color = DEFAULT_TERTIARY
