/obj/modular_map_root/tramstation
	config_file = "strings/modular_maps/Tramstation.toml"

/obj/item/paper/fluff/genpop_instructions
	name = "《监狱人口管理与您有关》"
	desc = "一张精心折叠的纸张，上面详细说明了如何使用囚犯储物柜和监禁系统。"
	default_raw_text = @{"<center><b>新囚犯处理指导手册</center>
</b> <br>

<br> 要通过此通用囚犯系统处理囚犯，请参阅以下描述的正确处理程序列表：
<br> 1. 在通用囚犯储物柜上刷新囚犯ID以将其关联。将囚犯的装备存入此储物柜。
<br> 2. 在囚犯ID上刷你的ID并为其分配刑期时间。将ID交给囚犯。
<br> 3. 通过标有安保的门处理囚犯，自愿或强制均可。这将激活其卡上的计时器并开始其刑期。
<br> 4. 一旦刑期结束，他们的ID将允许他们再次通过此门，并能自由取回其物品。
<br> 5. 护送这位新获释者通过前方拘留室大门回到空间站。"}
