//Lavaland Ruins
//NOTICE: /unpowered means you never get power. Thanks Fikou

/area/ruin/powered/beach

/area/ruin/powered/lavaland_phone_booth
	name = "\improper 电话亭"

/area/ruin/powered/clownplanet
	name = "\improper 小丑生物穹顶"
	ambientsounds = list('sound/music/lobby_music/clown.ogg')

/area/ruin/unpowered/gaia
	name = "\improper 伊甸园一角"

/area/ruin/powered/snow_biodome

/area/ruin/powered/gluttony

/area/ruin/powered/golem_ship
	name = "\improper 自由魔像飞船"

/area/ruin/powered/greed

/area/ruin/unpowered/hierophant
	name = "\improper 圣像竞技场"

/area/ruin/powered/pride

/area/ruin/powered/seedvault

/area/ruin/unpowered/elephant_graveyard
	name = "\improper 大象坟场"

/area/ruin/powered/graveyard_shuttle
	name = "\improper 大象坟场"

/area/ruin/syndicate_lava_base
	name = "\improper 秘密基地"
	ambience_index = AMBIENCE_DANGER
	ambient_buzz = 'sound/ambience/lavaland/magma.ogg'

/area/ruin/unpowered/cultaltar
	name = "\improper 邪教祭坛"
	area_flags = CULT_PERMITTED
	area_flags_mapping = NONE
	ambience_index = AMBIENCE_SPOOKY

/area/ruin/thelizardsgas_lavaland
	name = "\improper 蜥蜴的加油站"
	icon_state = "lizardgas"
	sound_environment = SOUND_ENVIRONMENT_ROOM
	ambient_buzz = 'sound/ambience/lavaland/magma.ogg'

//Syndicate lavaland base

/area/ruin/syndicate_lava_base/engineering
	name = "辛迪加熔岩地工程部"

/area/ruin/syndicate_lava_base/medbay
	name = "辛迪加熔岩地医疗舱"

/area/ruin/syndicate_lava_base/arrivals
	name = "辛迪加熔岩地抵达区"

/area/ruin/syndicate_lava_base/bar
	name = "\improper 辛迪加熔岩地酒吧"

/area/ruin/syndicate_lava_base/main
	name = "\improper 辛迪加熔岩地主走廊"

/area/ruin/syndicate_lava_base/cargo
	name = "\improper 辛迪加熔岩地货物舱"

/area/ruin/syndicate_lava_base/chemistry
	name = "辛迪加熔岩地化学实验室"

/area/ruin/syndicate_lava_base/virology
	name = "辛迪加熔岩地病毒学实验室"

/area/ruin/syndicate_lava_base/testlab
	name = "\improper 辛迪加熔岩地实验实验室"

/area/ruin/syndicate_lava_base/dormitories
	name = "\improper 辛迪加熔岩地宿舍区"

/area/ruin/syndicate_lava_base/telecomms
	name = "\improper 辛迪加熔岩地电信中心"

/area/ruin/syndicate_lava_base/hydroponics
	name = "\improper 辛迪加熔岩地水培区"

//Xeno Nest

/area/ruin/unpowered/xenonest
	name = "虫巢"
	always_unpowered = TRUE
	power_environ = FALSE
	power_equip = FALSE
	power_light = FALSE
	ambient_buzz = 'sound/ambience/lavaland/magma.ogg'

//ash walker nest
/area/ruin/unpowered/ash_walkers
	ambient_buzz = 'sound/ambience/lavaland/magma.ogg'
/area/ruin/unpowered/ratvar
	outdoors = TRUE
	ambient_buzz = 'sound/ambience/lavaland/magma.ogg'
