/obj/effect/mob_spawn/ghost_role/human/lobotomite
	name = "脑叶切除者收容管"
	prompt_name = "一名脑叶切除者"
	desc = "一个装着沉睡实验体的舱体。透过冰霜可以看到一个沉睡的人类。"
	mob_name = "Lobotomite"
	mob_species = /datum/species/human
	outfit = /datum/outfit/lobotomite
	you_are_text = "你是一名脑叶切除者，是那些将你从……带走的人进行的实验品……为什么你记不起来了？"
	flavour_text = "You are the Lobotomite. \
	Do not explore the gateway. \
	Do not touch anything in the gateway. \
	Do not use anything in the gateway.\
	This is not meant to be a protagonist or an antagonist.\
	You are meant to work with the exploration team.\
	Do not attack anything in the gateway except in self-defense.\
	DO NOT TOUCH ANYTHING IN THE GATEWAY."

/datum/outfit/lobotomite
	name = "绑架者脑叶切除者"
	uniform = /obj/item/clothing/under/color/white
	mask = /obj/item/clothing/mask/breath/medical
	back = /obj/item/tank/internals/anesthetic
