/datum/award/achievement/boss
	category = "Bosses"

/datum/award/achievement/boss/tendril_exterminator
	name = "触须灭绝者"
	desc = "注意脚下"
	database_id = BOSS_MEDAL_TENDRIL
	icon_state = "tendril"

/datum/award/achievement/boss/boss_killer
	name = "Boss杀手"
	desc = "你已经从询问如何切换手部走了很长的路。"
	database_id = "Boss Killer"
	icon_state = "firstboss"

/datum/award/achievement/boss/blood_miner_kill
	name = "嗜血矿工杀手"
	desc = "看来他酒量不怎么样。"
	database_id = BOSS_MEDAL_MINER
	icon_state = "miner"

/datum/award/achievement/boss/demonic_miner_kill
	name = "恶魔-寒霜矿工杀手"
	desc = "绝对比嗜血矿工更难对付。"
	database_id = BOSS_MEDAL_FROSTMINER
	icon_state = "frostminer"

/datum/award/achievement/boss/bubblegum_kill
	name = "泡泡糖杀手"
	desc = "看来他终究不是糖果做的"
	database_id = BOSS_MEDAL_BUBBLEGUM
	icon_state = "bbgum"

/datum/award/achievement/boss/colossus_kill
	name = "巨像杀手"
	desc = "体型越大...战利品越好"
	database_id = BOSS_MEDAL_COLOSSUS
	icon_state = "colossus"

/datum/award/achievement/boss/drake_kill
	name = "龙兽杀手"
	desc = "现在我能穿符文板甲了！"
	database_id = BOSS_MEDAL_DRAKE
	icon_state = "drake"

/datum/award/achievement/boss/hierophant_kill
	name = "圣像杀手"
	desc = "圣像虽在，凯旋不再。"
	database_id = BOSS_MEDAL_HIEROPHANT
	icon_state = "hierophant"

/datum/award/achievement/boss/legion_kill
	name = "军团杀手"
	desc = "我们曾是众...如今皆无存。"
	database_id = BOSS_MEDAL_LEGION
	icon_state = "legion"

/datum/award/achievement/boss/wendigo_kill
	name = "温迪戈杀手"
	desc = "你毁掉了多年的神话传说。"
	database_id = BOSS_MEDAL_WENDIGO
	icon_state = "wendigo"

/datum/award/achievement/boss/thething_kill
	name = "怪物杀手"
	desc = "谢天谢地它没有传染性。大概吧。"
	database_id = BOSS_MEDAL_THETHING
	icon_state = "thething"

/datum/award/achievement/boss/blood_miner_crusher
	name = "嗜血矿工粉碎者"
	desc = "看来他酒量不怎么样。"
	database_id = BOSS_MEDAL_MINER_CRUSHER
	icon_state = "miner"

/datum/award/achievement/boss/demonic_miner_crusher
	name = "恶魔-寒霜矿工粉碎者"
	desc = "绝对比嗜血矿工更难对付。"
	database_id = BOSS_MEDAL_FROSTMINER_CRUSHER
	icon_state = "frostminer"

/datum/award/achievement/boss/bubblegum_crusher
	name = "泡泡糖粉碎者"
	desc = "看来他终究不是糖果做的"
	database_id = BOSS_MEDAL_BUBBLEGUM_CRUSHER
	icon_state = "bbgum"

/datum/award/achievement/boss/colossus_crusher
	name = "巨像粉碎者"
	desc = "体型越大...战利品越好"
	database_id = BOSS_MEDAL_COLOSSUS_CRUSHER
	icon_state = "colossus"

/datum/award/achievement/boss/drake_crusher
	name = "飞龙粉碎者"
	desc = "现在我能穿上符文板甲了！"
	database_id = BOSS_MEDAL_DRAKE_CRUSHER
	icon_state = "drake"

/datum/award/achievement/boss/hierophant_crusher
	name = "圣像粉碎者"
	desc = "圣像，但并非凯旋。"
	database_id = BOSS_MEDAL_HIEROPHANT_CRUSHER
	icon_state = "hierophant"

/datum/award/achievement/boss/legion_crusher
	name = "军团粉碎者"
	desc = "我们曾为数众多...如今已无一幸存。"
	database_id = BOSS_MEDAL_LEGION_CRUSHER
	icon_state = "legion"

/datum/award/achievement/boss/wendigo_crusher
	name = "温迪戈粉碎者"
	desc = "你如今毁掉了多年的神话传说。"
	database_id = BOSS_MEDAL_WENDIGO_CRUSHER
	icon_state = "wendigo"

/datum/award/achievement/boss/thething_crusher
	name = "怪物粉碎者"
	desc = "麦克雷迪会为此骄傲的。"
	database_id = BOSS_MEDAL_THETHING_CRUSHER
	icon_state = "thething"

//should be removed soon
/datum/award/achievement/boss/king_goat_kill
	name = "山羊王杀手"
	desc = "国王已死，国王万岁！"
	database_id = BOSS_MEDAL_KINGGOAT
	icon_state = "goatboss"

/datum/award/achievement/boss/king_goat_crusher
	name = "山羊王粉碎者"
	desc = "国王已死，国王万岁！"
	database_id = BOSS_MEDAL_KINGGOAT_CRUSHER
	icon_state = "goatboss"
