/datum/award/score/tendril_score
	name = "触须得分"
	desc = "注意脚下"
	database_id = TENDRIL_CLEAR_SCORE

/datum/award/score/boss_score
	name = "击杀的首领数"
	desc = "你杀了多少个？"
	database_id = BOSS_SCORE

/datum/award/score/blood_miner_score
	name = "击杀的血醉矿工数"
	desc = "你杀了多少个？"
	database_id = MINER_SCORE

/datum/award/score/demonic_miner_score
	name = "击杀的恶魔寒霜矿工数"
	desc = "你杀了多少个？"
	database_id = FROST_MINER_SCORE

/datum/award/score/bubblegum_score
	name = "击杀的泡泡糖数"
	desc = "你杀了多少个？"
	database_id = BUBBLEGUM_SCORE

/datum/award/score/colussus_score
	name = "击杀的巨像数"
	desc = "你杀了多少个？"
	database_id = COLOSSUS_SCORE

/datum/award/score/drake_score
	name = "击杀的飞龙数"
	desc = "你杀了多少个？"
	database_id = DRAKE_SCORE

/datum/award/score/hierophant_score
	name = "击杀的圣像数"
	desc = "你杀了多少个？"
	database_id = HIEROPHANT_SCORE

/datum/award/score/legion_score
	name = "击杀的军团数"
	desc = "你杀了多少个？"
	database_id = LEGION_SCORE

/datum/award/score/swarmer_beacon_score
	name = "击杀的蜂群信标数"
	desc = "你杀了多少个？"
	database_id = SWARMER_BEACON_SCORE

/datum/award/score/wendigo_score
	name = "击杀的温迪戈数"
	desc = "你杀了多少只？"
	database_id = WENDIGO_SCORE

/datum/award/score/thething_score
	name = "异形击杀数"
	desc = "你杀了多少只？"
	database_id = THETHING_SCORE
