
/datum/award/achievement/jobs
	category = "Jobs"

//engineering

/datum/award/achievement/jobs/theoretical_limits
	name = "一切尽在理论极限内"
	desc = "我从没想过会亲眼目睹一次共振级联，更别说阻止它了……"
	database_id = MEDAL_THEORETICAL_LIMITS
	icon_state = "theoreticallimits"

//medical

/datum/award/achievement/jobs/sandman
	name = "睡魔先生"
	desc = "从机制上讲，手术期间保持昏迷状态并没有实际好处。不过这位医生坚持使用一氧化二氮还真是奇怪，对吧？"
	database_id = MEDAL_SANDMAN
	icon_state = "basemisc"

/datum/award/achievement/jobs/helbitaljanken
	name = "赫尔比塔尔简肯"
	desc = "你简肯得很用力"
	database_id = MEDAL_HELBITALJANKEN
	icon_state = "helbital"

//mining

/datum/award/achievement/jobs/frenching
	name = "法式接吻"
	desc = "就尝一口，为了科学！"
	database_id = MEDAL_FRENCHING
	icon_state = "frenchingthebubble"

//science

/datum/award/achievement/jobs/feat_of_strength
	name = "力量壮举"
	desc = "如果这根杆子无法移动，是它经过了你，还是你经过了它？"
	database_id = MEDAL_RODSUPLEX
	icon_state = "featofstrength"

/datum/award/achievement/jobs/snail
	name = "杀杀杀……了了了……我我我"
	desc = "你有点太冒进了，不过嘿，我想你还活着？"
	database_id = MEDAL_SNAIL
	icon_state = "snail"

//all of service! hip hip!

/datum/award/achievement/jobs/service_bad
	name = "中央司令部评级：糟糕服务"
	desc = "好吧，你至少尝试了。要不要再加把劲？"
	database_id = MEDAL_BAD_SERVICE
	icon_state = "service_bad"

/datum/award/achievement/jobs/service_okay
	name = "中央司令部评级：合格服务"
	desc = "好吧，这还行！你和你的部门干得不错。"
	database_id = MEDAL_OKAY_SERVICE
	icon_state = "service_okay"

/datum/award/achievement/jobs/service_good
	name = "中央司令部评级：模范服务"
	desc = "中央司令部对你们部门的表现印象深刻！"
	database_id = MEDAL_GOOD_SERVICE
	icon_state = "service_good"

//civilian achievies! while not recognized by the code, it is recognized by our hearts
