/datum/award/achievement/mafia
	category = "Mafia"

///ALL THE ACHIEVEMENTS FOR WINNING A ROUND AS A ROLE///

/datum/award/achievement/mafia/assistant
	name = "助理胜利"
	desc = "如果你替某个更重要的人死了，那你只是展示了你这“”“”“角色”“”“”的真正实力。"
	database_id = MAFIA_MEDAL_ASSISTANT
	icon_state = "town"

/datum/award/achievement/mafia/detective
	name = "侦探胜利"
	desc = "如果这局游戏里有医疗医生，那我其实也没那么佩服。"
	database_id = MAFIA_MEDAL_DETECTIVE
	icon_state = "town"

/datum/award/achievement/mafia/psychologist
	name = "心理学家胜利"
	desc = "你学会了如何在第一晚不随机暴露某人！或者……也许你只是个幸运的混蛋。"
	database_id = MAFIA_MEDAL_PSYCHOLOGIST
	icon_state = "town"

/datum/award/achievement/mafia/chaplain
	name = "牧师胜利"
	desc = "诅咒终于被打破了。"
	database_id = MAFIA_MEDAL_CHAPLAIN
	icon_state = "town"

/datum/award/achievement/mafia/coroner
	name = "验尸官胜利"
	desc = "毫无用处……直到某个夜晚，思维吞噬者自信地声称自己是侦探。黑手党真正的废话检测器。"
	database_id = MAFIA_MEDAL_CORONER
	icon_state = "town"

/datum/award/achievement/mafia/md
	name = "医疗医生胜利"
	desc = "恭喜你学会了如何不说话！"
	database_id = MAFIA_MEDAL_MD
	icon_state = "town"

/datum/award/achievement/mafia/officer
	name = "安全官胜利"
	desc = "别担心，就算你死了也能赢！你……确实用了你的能力去死，对吧？"
	database_id = MAFIA_MEDAL_OFFICER
	icon_state = "town"

/datum/award/achievement/mafia/lawyer
	name = "律师胜利"
	desc = "哦别在意我，我只是最烂的角——哎呀，我刚刚瞬间结束了游戏。"
	database_id = MAFIA_MEDAL_LAWYER
	icon_state = "town"

/datum/award/achievement/mafia/hop
	name = "人事主管胜利"
	desc = "助理之王，浪费黑手党一个夜晚，游戏破坏者。"
	database_id = MAFIA_MEDAL_HOP
	icon_state = "town"

/datum/award/achievement/mafia/warden
	name = "典狱长胜利"
	desc = "让变形怪以为你是侦探，进入封锁状态，真正的侦探调查你然后死了。恰恰，真顺滑！"
	database_id = MAFIA_MEDAL_WARDEN
	icon_state = "town"

/datum/award/achievement/mafia/hos
	name = "安全主管胜利"
	desc = "认证非烂保安。"
	database_id = MAFIA_MEDAL_HOS
	icon_state = "town"

/datum/award/achievement/mafia/changeling
	name = "变形怪胜利"
	desc = "我觉得变形怪在跨频道交流。"
	database_id = MAFIA_MEDAL_CHANGELING
	icon_state = "mafia"

/datum/award/achievement/mafia/thoughtfeeder
	name = "思维吞噬者胜利"
	desc = "小丑最好的朋友。还有着魔者。还有逃亡者？你到底站在哪一边？！"
	database_id = MAFIA_MEDAL_THOUGHTFEEDER
	icon_state = "mafia"

/datum/award/achievement/mafia/traitor
	name = "叛徒胜利"
	desc = "伙计们，我们还有两个变形怪要杀——！！叛徒胜利！！"
	database_id = MAFIA_MEDAL_TRAITOR
	icon_state = "neutral"

/datum/award/achievement/mafia/nightmare
	name = "梦魇胜利"
	desc = "你的灯闪了吗？！"
	database_id = MAFIA_MEDAL_NIGHTMARE
	icon_state = "neutral"

/datum/award/achievement/mafia/fugitive
	name = "逃亡者胜利"
	desc = "我只是一个成就描述，但如果你最终必须在镇民和变形怪之间做选择，选变形怪。"
	database_id = MAFIA_MEDAL_FUGITIVE
	icon_state = "neutral"

/datum/award/achievement/mafia/obsessed
	name = "着魔者胜利"
	desc = "你让你的目标被处决了，所以你没有变得怨恨和烦人，只是变得自鸣得意和烦人。"
	database_id = MAFIA_MEDAL_OBSESSED
	icon_state = "neutral"

/datum/award/achievement/mafia/clown
	name = "小丑胜利"
	desc = "你知道吗？这招对叛徒也管用，尽管他们免疫。如果你运气爆棚成功干掉一个，他们会气得直接升天。小丑的秘诀！"
	database_id = MAFIA_MEDAL_CLOWN
	icon_state = "neutral"

///ALL THE ACHIEVEMENTS FOR MISC MAFIA ODDITIES///

/datum/award/achievement/mafia/universally_hated
	name = "人见人厌"
	desc = "在审判中成功获得超过12票，我的老天爷。"
	database_id = MAFIA_MEDAL_HATED
	icon_state = "hated"
