///How many times did we survive being a cripple?
/datum/award/score/hardcore_random
	name = "硬核随机点数"
	desc = "好吧，我可能是个又瞎又聋的残废，但嘿，至少我还活着。"
	database_id = HARDCORE_RANDOM_SCORE

///How many maintenance pills did you eat?
/datum/award/score/maintenance_pill
	name = "维护区药丸消耗量"
	desc = "等等，为什么？"
	database_id = MAINTENANCE_PILL_SCORE

///How high of a score on the Intento did we get?
/datum/award/score/intento_score
	name = "意图分数"
	desc = "来自未来的冲击？"
	database_id = INTENTO_SCORE

/// What's the highest amount of style points we've gotten?
/datum/award/score/style_score
	name = "风格分数"
	desc = "你可能不是机器人，但你他妈的真够接近了。"
	database_id = STYLE_SCORE
