// Nova Sector mining-related areas

// Xeno arch
/area/mine/xenoarch
	icon = 'modular_nova/modules/xenoarch/icons/xenoarch_area.dmi'

/area/mine/xenoarch/engineering
	name = "异星考古工程区"
	icon_state = "xa_engine"

/area/mine/xenoarch/engineering/hfr
	name = "异星考古 HFR 引擎"
	icon_state = "xa_hfr"

/area/mine/xenoarch/science
	name = "异星考古科研区"
	icon_state = "xa_science"

/area/mine/xenoarch/science/xenoarch
	name = "异星考古实验室"
	icon_state = "xa_lab"

/area/mine/xenoarch/science/cytology
	name = "异星考古细胞学实验室"
	icon_state = "xa_cyto"

/area/mine/xenoarch/living
	name = "异星考古生活区"
	icon_state = "xa_living"

/area/mine/xenoarch/maintenance/west
	name = "异星考古西侧维护区"
	icon_state = "xa_w_maint"

/area/mine/xenoarch/maintenance/east
	name = "异星考古东侧维护区"
	icon_state = "xa_e_maint"

