/obj/item/disk/neuroware/blastoff
	name = "\improper ElektroHaus 3B 神经软件"
	desc = "一块神经软件芯片，内含 ElektroHaus 3B，这是一个包含刺激且危险舞步的硬核数据库。"
	icon_state = "/obj/item/disk/neuroware/blastoff"
	post_init_icon_state = "chip_donk"
	greyscale_colors = CIRCUIT_COLOR_SUPPLY
	list_reagents = list(/datum/reagent/drug/blastoff/synth = 15)
	manufacturer_tag = NEUROWARE_DONK

/obj/item/disk/neuroware/cocaine
	name = "\improper 曾氏加速器神经软件"
	desc = "一块包含曾氏加速器的神经软件芯片，这是一种强大的赛博义体加速器和超频程序。能减少眩晕时间，但超载时会导致嗜睡和严重的系统损坏。"
	icon_state = "/obj/item/disk/neuroware/cocaine"
	post_init_icon_state = "chip_zenghu"
	greyscale_colors = CIRCUIT_COLOR_SECURITY
	list_reagents = list(/datum/reagent/drug/cocaine/synth = 15)
	manufacturer_tag = NEUROWARE_ZENGHU

/obj/item/disk/neuroware/happiness
	name = "\improper SmileML 2565 神经软件"
	desc = "一块神经软件芯片，内含2565年版的SmileML，能诱发幸福感并阻断心理痛苦。包含多用户许可。"
	icon_state = "/obj/item/disk/neuroware/happiness"
	post_init_icon_state = "chip_zenghu"
	greyscale_colors = CIRCUIT_COLOR_SCIENCE
	list_reagents = list(/datum/reagent/drug/happiness/synth = 15)
	manufacturer_tag = NEUROWARE_ZENGHU
	uses = 2

/obj/item/disk/neuroware/mushroomhallucinogen
	name = "\improper 精神腐化神经软件"
	desc = "一块包含迷幻腐菌的神经软件芯片，能模拟蘑菇致幻剂中发现的生动精神活性效果。"
	icon_state = "/obj/item/disk/neuroware/mushroomhallucinogen"
	post_init_icon_state = "chip_donk"
	greyscale_colors = CIRCUIT_COLOR_SECURITY
	list_reagents = list(/datum/reagent/drug/mushroomhallucinogen/synth = 15)
	manufacturer_tag = NEUROWARE_DONK

/obj/item/disk/neuroware/pumpup
	name = "自制超频神经软件"
	desc = "一块神经软件芯片，内含某人自制的神经计算程序。它似乎能模拟肾上腺素的效果。"
	icon_state = "/obj/item/disk/neuroware/pumpup"
	post_init_icon_state = "chip_maint"
	greyscale_colors = CIRCUIT_COLOR_GENERIC
	list_reagents = list(/datum/reagent/drug/pumpup/synth = 15)
	manufacturer_tag = NEUROWARE_MAINT

/obj/item/disk/neuroware/space_drugs
	name = "\improper 万花筒演示版神经软件"
	desc = "一个包含Kaleido演示版的神经软件芯片，是对\"神经形态万花筒\"的一次有趣而多彩的展示。"
	icon_state = "/obj/item/disk/neuroware/space_drugs"
	post_init_icon_state = "chip_donk"
	greyscale_colors = CIRCUIT_COLOR_ENGINEERING
	list_reagents = list(/datum/reagent/drug/space_drugs/synth = 15)
	manufacturer_tag = NEUROWARE_DONK

/obj/item/disk/neuroware/thc
	name = "\improper 石头先生 v1 神经软件"
	desc = "一块包含石头先生1.0版的神经软件芯片，能模拟大麻和四氢大麻酚的效果。"
	icon_state = "/obj/item/disk/neuroware/thc"
	post_init_icon_state = "chip_donk"
	greyscale_colors = CIRCUIT_COLOR_GENERIC
	list_reagents = list(/datum/reagent/drug/thc/synth = 15)
	manufacturer_tag = NEUROWARE_DONK

/obj/item/disk/neuroware/twitch
	name = "\improper Speedster neuroware"
	desc = "A neuroware chip containing a sensory acceleration program, which drastically increases processing speed at the cost of system stability."
	icon_state = "/obj/item/disk/neuroware/twitch"
	post_init_icon_state = "chip_maint"
	greyscale_colors = CIRCUIT_COLOR_SECURITY
	list_reagents = list(/datum/reagent/drug/twitch/synth = 14)
	manufacturer_tag = NEUROWARE_MAINT
