//keycards
/obj/item/keycard/syndicate_bomb
	name = "辛迪加军械实验室访问卡"
	desc = "有炸弹图像的红色钥匙卡。使用这个将允许你进入军械实验室。"
	color = "#9c0e26"
	puzzle_id = "syndicate_bomb"

/obj/item/keycard/syndicate_bio
	name = "辛迪加生物武器实验室访问卡"
	desc = "有生物危害标志的红色钥匙卡。使用这个可以让你进入生物武器实验室。"
	color = "#9c0e26"
	puzzle_id = "syndicate_bio"

/obj/item/keycard/syndicate_chem
	name = "辛迪加化学工厂门禁卡"
	desc = "有烧杯图案的红色钥匙卡，使用这个将允许你获得访问化学制造的权限。"
	color = "#9c0e26"
	puzzle_id = "syndicate_chem"

/obj/item/keycard/syndicate_fridge
	name = "洛佩兹的门禁卡"
	desc = "一张灰色的门卡，上面有洛佩兹的身份信息。这是您进入核特工基地冰箱区域的通行证。"
	color = "#636363"
	puzzle_id = "syndicate_fridge"

/obj/item/keycard/syndicate_custodial
	name = "保洁储物间门禁卡"
	desc = "一张印有拖把图案的紫色门禁卡。使用此卡可进入保洁储物间，内含清洁设备与一罐水蒸气。"
	color = "#9705b4"
	puzzle_id = "syndicate_custodial"

//keycard doors
/obj/machinery/door/puzzle/keycard/syndicate_bomb
	name = "辛迪加军械实验室"
	desc = "锁着的。看来你需要一把特殊的钥匙才能进去。"
	puzzle_id = "syndicate_bomb"

/obj/machinery/door/puzzle/keycard/syndicate_bio
	name = "辛迪加生物武器实验室"
	desc = "锁着的。看来你需要一把特殊的钥匙才能进去。"
	puzzle_id = "syndicate_bio"

/obj/machinery/door/puzzle/keycard/syndicate_chem
	name = "辛迪加化学工厂"
	desc = "锁着的。看来你需要一把特殊的钥匙才能进去"
	puzzle_id = "syndicate_chem"

/obj/machinery/door/puzzle/keycard/syndicate_fridge
	name = "绝密防护大门"
	desc = "锁上的，洛佩斯的管理真是很严格。"
	puzzle_id = "syndicate_fridge"

/obj/machinery/door/puzzle/keycard/syndicate_custodial
	name = "辛迪加保洁储物间"
	desc = "锁着的。看来你需要一把特殊的钥匙才能进去"
	puzzle_id = "syndicate_custodial"
