/datum/lazy_template/virtual_domain/clown_planet
	name = "小丑星球"
	cost = BITRUNNER_COST_LOW
	desc = "在深邃黑暗的太空深处，唯有 Honk 之声。"
	difficulty = BITRUNNER_DIFFICULTY_LOW
	completion_loot = list(/obj/item/bikehorn = 1)
	forced_outfit = /datum/outfit/job/clown
	help_text = "The trials of the Honkitude have begun. The sound of bike horns wailing in the distance. \
	this realm- some sort of puzzle, has existed in legend as the final test of just how silly you are."
	key = "clown_planet"
	map_name = "clown_planet"
	reward_points = BITRUNNER_REWARD_LOW
