/datum/bounty/item/bitrunning/abductor_plush
	name = "外星绑架者玩偶"
	description = "雷恩斯海军少将的孩子不停地缠着他要一个那种小外星人毛绒玩具。你可以从绑架者飞船域中获取一个。"
	reward = CARGO_CRATE_VALUE * 6
	required_count = 1
	wanted_types = list(/obj/item/toy/plush/abductor/agent = TRUE)

/datum/bounty/item/bitrunning/bubblegum
	name = "泡泡糖玩偶"
	description = "一些矿工一直在抱怨休息室太单调了。我们需要一些可爱的东西来稍微装饰一下这个地方。"
	reward = CARGO_CRATE_VALUE * 10
	required_count = 1
	wanted_types = list(/obj/item/toy/plush/bubbleplush = TRUE)

/datum/bounty/item/bitrunning/honk
	name = "自行车喇叭"
	description = "小丑邦邦被雷恩斯少将扔出气闸门时弄丢了他的自行车喇叭，就因为他滑倒了少将。你能给我们找个替代品吗？"
	reward = CARGO_CRATE_VALUE * 4
	required_count = 1
	wanted_types = list(/obj/item/bikehorn = TRUE)

/datum/bounty/item/bitrunning/pizzeria
	name = "披萨店披萨切片"
	description = "奇瓦拉上将一直念叨着想尝尝那家倒闭的老披萨店的披萨。你知道的，就是那家用机器人的店。"
	reward = CARGO_CRATE_VALUE * 8
	required_count = 1
	wanted_types = list(/obj/item/food/pizzaslice/meat/pizzeria = TRUE)

/datum/bounty/item/bitrunning/psyker
	name = "灵能者耳机"
	description = "我们正在对灵能者进行研究，需要用到他们的一些装备。如果你找到了他们的耳机，能给我们送一个过来吗？"
	reward = CARGO_CRATE_VALUE * 8
	required_count = 1
	wanted_types = list(/obj/item/radio/headset/psyker = TRUE)

/datum/bounty/item/bitrunning/polar
	name = "极地乌尚卡帽"
	description = "一群俄罗斯人袭击了我们的一个前哨站，赖着不走了。他们不停地咒骂我们，还要求我们给他们伏特加和乌尚卡帽。你能给我们送一顶过来吗？"
	reward = CARGO_CRATE_VALUE * 3
	required_count = 1
	wanted_types = list(/obj/item/clothing/head/costume/ushanka/polar = TRUE)

/datum/bounty/item/bitrunning/syndicate
	name = "辛迪加毛绒玩具"
	description = "我们获悉一些违禁品已经流入我们的一些空间站，这些违禁品将辛迪加特工描绘成可爱、有销路的毛绒玩具。请给我们送一个过来，以便我们进一步调查。"
	reward = CARGO_CRATE_VALUE * 8
	required_count = 1
	wanted_types = list(/obj/item/toy/plush/nukeplushie = 1)
