
/turf/open/floor/engine/hull
	name = "外部船体装甲板，"
	desc = "坚固的外部船体装甲板，将你与毫无怜悯的太空真空隔绝开来。"
	icon_state = "regular_hull"
	initial_gas_mix = AIRLESS_ATMOS
	temperature = TCMB

/turf/open/floor/engine/hull/air
	name = "内部船壳板"
	desc = "坚固的内部船壳板，将你与下层甲板隔开。"
	initial_gas_mix = OPENTURF_DEFAULT_ATMOS
	temperature = T20C

/turf/open/floor/engine/hull/ceiling
	name = "穿梭机天花板板材，"

/turf/open/floor/engine/hull/reinforced
	name = "外部加强型船体板层，"
	desc = "极其坚固的外部船体装甲板，将你与毫无怜悯的太空真空隔绝开来。"
	icon_state = "reinforced_hull"
	heat_capacity = INFINITY

/turf/open/floor/engine/hull/reinforced/air
	name = "内部强化船壳板"
	desc = "极其坚固的内部船壳板，将你与下层甲板隔开。"
	initial_gas_mix = OPENTURF_DEFAULT_ATMOS
	temperature = T20C
