/obj/item/ammo_box
	w_class = WEIGHT_CLASS_NORMAL

/obj/item/ammo_box/magazine
	w_class = WEIGHT_CLASS_SMALL

/obj/item/ammo_box/speedloader/strilka310
	w_class = WEIGHT_CLASS_SMALL

/obj/item/ammo_box/speedloader/c357
	w_class = WEIGHT_CLASS_SMALL

/obj/item/ammo_box/speedloader/c38
	w_class = WEIGHT_CLASS_SMALL

/obj/item/ammo_box/c9mm/ap
	name = "弹药箱 (9mm 穿甲弹)"
	ammo_type = /obj/item/ammo_casing/c9mm/ap

/obj/item/ammo_box/c9mm/hp
	name = "弹药箱 (9mm 空尖弹)"
	ammo_type = /obj/item/ammo_casing/c9mm/hp

/obj/item/ammo_box/c9mm/fire
	name = "弹药箱 (9mm 燃烧弹)"
	ammo_type = /obj/item/ammo_casing/c9mm/fire

/obj/item/ammo_box/c10mm/ap
	name = "弹药箱 (10mm 穿甲弹)"
	ammo_type = /obj/item/ammo_casing/c10mm/ap
	max_ammo = 20

/obj/item/ammo_box/c10mm/hp
	name = "弹药箱 (10mm 空尖弹)"
	ammo_type = /obj/item/ammo_casing/c10mm/hp
	max_ammo = 20

/obj/item/ammo_box/c10mm/fire
	name = "弹药箱 (10mm 燃烧弹)"
	ammo_type = /obj/item/ammo_casing/c10mm/fire
	max_ammo = 20

/obj/item/ammo_box/c46x30mm
	name = "弹药箱 (4.6x30mm)"
	icon = 'modular_nova/modules/company_imports/icons/ammo.dmi'
	icon_state = "ammo_46"
	ammo_type = /obj/item/ammo_casing/c46x30mm
	max_ammo = 20

/obj/item/ammo_box/c46x30mm/ap
	name = "弹药箱 (4.6x30mm 穿甲弹)"
	ammo_type = /obj/item/ammo_casing/c46x30mm/ap

/obj/item/ammo_box/c46x30mm/rubber
	name = "弹药箱 (4.6x30mm 橡胶弹)"
	ammo_type = /obj/item/ammo_casing/c46x30mm/rubber
