// I originally scrapped this when I was working through these again but I don't feel particularly comfortable just killing them off here either
// So, in lieu of figuring out their resprite finally - weird compromise with an old sprite lol

/obj/item/clothing/neck/collar/spike
	name = "尖刺项圈"
	desc = "一个项圈，配有锁扣和一些钝刺。"
	icon = 'icons/map_icons/clothing/neck.dmi'
	icon_state = "/obj/item/clothing/neck/collar/spike"
	post_init_icon_state = "spike"
	greyscale_config = /datum/greyscale_config/collar_spike
	greyscale_config_worn = /datum/greyscale_config/collar_spike/worn
	greyscale_colors = "#292929#C0C0C0"
