/mob/living/basic/blankbody/shaggoth
	name = "夏盖妖虫"
	desc = "那是一种可怕的、难以形容的东西，比任何地铁列车都要庞大——一团无定形的原生质气泡集合体，微微自发光，无数临时的眼睛在其填满隧道的正面形成又消散，如同遍布的绿色光脓疱，向我们碾压而来，压碎了惊慌的企鹅，并在它和它的同类邪恶地清扫得一尘不染的光滑地面上滑行。"
	icon_state = "blank-body"
	icon_living = "blank-body"
	icon_dead = "blank-dead"
	health = 400
	maxHealth = 400
	obj_damage = 100
	melee_damage_lower = 95
	melee_damage_upper = 95
	speed = 20

///Credit to Wikipedia for giving me this description, this quote is taken from HP Lovecraft's, "At the Mountains of Madness"
