/obj/item/encryptionkey/headset_syndicate/cybersun
	name = "赛博阳光无线电加密密钥"
	flags_1 = parent_type::flags_1 | NO_NEW_GAGS_PREVIEW_1
	channels = list(RADIO_CHANNEL_CYBERSUN = 1)
	special_channels = RADIO_SPECIAL_CENTCOM

/obj/item/encryptionkey/headset_syndicate/interdyne
	name = "英特戴恩无线电加密密钥"
	flags_1 = parent_type::flags_1 | NO_NEW_GAGS_PREVIEW_1
	channels = list(RADIO_CHANNEL_INTERDYNE = 1)
	special_channels = RADIO_SPECIAL_CENTCOM

/obj/item/encryptionkey/headset_syndicate/guild
	name = "私人无线电加密密钥"
	flags_1 = parent_type::flags_1 | NO_NEW_GAGS_PREVIEW_1
	channels = list(RADIO_CHANNEL_GUILD = 1)
	special_channels = RADIO_SPECIAL_CENTCOM

/obj/item/encryptionkey/headset_cargo/tarkon
	name = "塔康工业无线电加密密钥"
	flags_1 = parent_type::flags_1 | NO_NEW_GAGS_PREVIEW_1
	channels = list(RADIO_CHANNEL_TARKON = 1)
	special_channels = RADIO_SPECIAL_CENTCOM
