/*----- Template for ruins, prevents needing to re-type the filepath prefix -----*/
/datum/map_template/ruin/space/nova
	prefix = "_maps/RandomRuins/SpaceRuins/nova/"
/*------*/

/datum/map_template/ruin/space/whiteshipruin_box_nova/
	id = "whiteshipruin_box_nova"
	suffix = "whiteshipruin_box.dmm"
	name = "太空遗迹-NT医疗船"
	description = "An ancient ship, said to be among the first discovered derelicts near Space Station 13 that was still in working order. \
	Aged and deprecated by time, this relic of a vessel is now broken beyond repair."

/datum/map_template/ruin/space/spacehotel
	id = "spacehotel"
	prefix = "_maps/RandomRuins/SpaceRuins/nova/"
	suffix = "spacehotel.dmm"
	name = "太空遗迹-双枢纽酒店"
	description = "一家星际酒店，疲惫的太空旅人可以在此歇脚放松，并确信住店员工不会在他们睡觉时谋杀他们。大概吧。"

/datum/map_template/ruin/space/nova/des_two
	id = "des_two"
	suffix = "des_two.dmm"
	name = "太空遗迹-DS-2"
	description = "如果DS-1那么好的话..."
	always_place = TRUE
	cost = 0 //since always place is true, Putting cost to 0 frees up a point for other ruins

/datum/map_template/ruin/space/nova/derelictferry
	id = "derelictferry"
	suffix = "derelictferry.dmm"
	name = "太空遗迹-废弃渡轮"
	description = "这艘船显然曾是中央指挥部用来向附近空间站运送人员的渡轮，如今已是风光不再。"

/datum/map_template/ruin/space/nova/posterpandamonium
	id = "posterpandamonium"
	suffix = "posterpandamonium.dmm"
	name = "太空遗迹-废弃前哨站"
	description = "这里装修精美，贴满了各种海报，但曾经住在这里的人似乎早已离去。"

/datum/map_template/ruin/space/nova/prisonshuttle
	id = "prisonshuttle"
	suffix = "prisonshuttle.dmm"
	name = "太空遗迹-游击队员穿梭机"
	description = "你能隐约听到硬核电子乐。"

/datum/map_template/ruin/space/nova/toystore
	id = "toystore"
	suffix = "toystore.dmm"
	name = "太空遗迹-玩具商店"
	description = "一家曾经最先进的商店，在其背后的公司破产后被遗弃。也许他们不该选这么偏僻的地方。"

/datum/map_template/ruin/space/nova/waypointstation
	id = "waypointstation"
	suffix = "waypointstation.dmm"
	name = "太空遗迹-航路点空间站"
	description = "这里曾用作大型飞船的燃料补给站，辛迪加的意外介入已将其变成了战区。"

/datum/map_template/ruin/space/nova/alientoollab
	id = "alientoollab"
	suffix = "alientoollab.dmm"
	name = "太空遗迹-绑架者复制设施"
	description = "一位疯狂医生的梦想破灭了，当他最终向他的两位资助者披露了彼此的存在后，留下了他的作品供掠夺者享用。"

/datum/map_template/ruin/space/nova/codealpha
	id = "codealpha"
	suffix = "codealpha.dmm"
	name = "太空遗迹-代码阿尔法辅助空间站"
	description = "一个曾经熙熙攘攘的辅助空间站的食堂，本应与13号空间站一同部署。"

/datum/map_template/ruin/space/nova/smugglies  //Excuse me sir, do you have money printers in here?
	id = "smugglies"
	suffix = "smugglies.dmm"
	name = "太空遗迹-可疑货运设施"
	description = "*尖啸* RDM RDM RDM"

/datum/map_template/ruin/space/nova/clothing_facility
	id = "clothing_facility"
	suffix = "clothing_facility.dmm"
	name = "太空遗迹-废弃服装工厂"
	description = "一个坏点子的巢穴。安保机器人就是在这里制造的！"

/datum/map_template/ruin/space/nova/blackmarket
	id = "blackmarket"
	suffix = "blackmarket.dmm"
	name = "太空遗迹-黑市"
	description = "想买点什么？"

/datum/map_template/ruin/space/nova/shuttle8532
	id = "shuttle8532"
	suffix = "shuttle8532.dmm"
	name = "太空遗迹-穿梭机8532"
	description = "虽然没人能预测太空会给航行于其波涛之上的水手们带来什么，但没人会料到一颗有你穿梭机一半大小的陨石会把它劈成两半。"

/datum/map_template/ruin/space/nova/ghostship
	id = "ghostship"
	suffix = "ghostship.dmm"
	name = "太空遗迹-幽灵船"
	description = "一艘古老的飞船，设计上似乎是前蓝空时代的，但配备了更新的系统。似乎就这样被遗弃在太空深处……"

/datum/map_template/ruin/space/nova/vaulttango
	id = "vaulttango"
	suffix = "vaulttango.dmm"
	name = "太空遗迹-ARBORLINK金库探戈"
	description = "并非只有纳米传讯一家公司在进行先进的蓝空技术实验。"

/datum/map_template/ruin/space/nova/friendship
	id = "friendship"
	suffix = "wreckedfriendship.dmm"
	name = "太空遗迹-NTSS友谊号"
	description = "120个人……一艘船。这并不奇怪。"

/datum/map_template/ruin/space/nova/homestead
	id = "homestead"
	suffix = "wreckedhomestead.dmm"
	name = "太空遗迹-NTSS家园号"
	description = "一艘失事的飞船。"

/datum/map_template/ruin/space/nova/cargodiselost
	id = "CargodiseLost"
	suffix = "cargodiselost.dmm"
	name = "太空遗迹-失落货运天堂"
	description = "一小队货运船员在引擎被海盗击毁后被困在太空中。他们必须依靠船上运载的货物生存，并击退登上他们飞船的海盗。"

/datum/map_template/ruin/space/nova/infestedntship
	id = "scrapheap"
	suffix = "scrapheap.dmm"
	name = "太空遗迹-NT研究船"
	description = "一艘被僵尸感染的纳米传讯飞船，似乎是专门用于医疗研究的。"

/datum/map_template/ruin/space/nova/piratefort
	id = "piratefort"
	suffix = "piratefort.dmm"
	name = "太空遗迹-海盗堡垒"
	description = "深空中的海盗藏身处。"

/datum/map_template/ruin/space/nova/syndibase
	id = "syndibase"
	suffix = "syndibase.dmm"
	name = "太空遗迹-辛迪加前哨站"
	description = "深空中的辛迪加研究前哨站。"

/datum/map_template/ruin/space/nova/crash
	id = "crash"
	suffix = "crash.dmm"
	name = "太空遗迹-坠毁船只"
	description = "一艘小型渡轮撞上了一颗小行星。"

/datum/map_template/ruin/space/nova/shuttlescrap
	id = "shuttlescrap"
	suffix = "shuttlescrap.dmm"
	name = "太空遗迹-损毁穿梭机"
	description = "一艘明显被什么东西擦过的小型穿梭机。"

/datum/map_template/ruin/space/nova/turretfactory
	id = "turretfactory"
	suffix = "turretfactory.dmm"
	name = "太空遗迹-炮塔工厂"
	description = "一座被遗忘的炮塔工厂。也许已被废弃。谁知道呢。祝你好运。"

/datum/map_template/ruin/space/nova/spacegeosite
	id = "spacegeosite"
	suffix = "space_geosite.dmm"
	name = "太空遗迹-地质站点"
	description = "一组罕见的小行星，内部有些有趣的东西。"

/datum/map_template/ruin/space/nova/escapefromtarkon
	id = "escapefromtarkon"
	suffix = "port_tarkon.dmm"
	name = "太空遗迹-塔康港"
	description = "一个雄心勃勃的目标，一次前进的尝试，塔康钻机的试运行，旨在将采矿站植入陨石内部。然而，数十年的灾难让这一个……被遗弃了太久。"
	always_place = TRUE
	cost = 0 //See DS2 cost explanation. Also for a plan when i expand on tarkon and alternative maps

/datum/map_template/ruin/space/film_studio /// Filmy bois
	id = "film_studio"
	prefix = "_maps/RandomRuins/SpaceRuins/nova/"
	suffix = "film_studio.dmm"
	name = "太空遗迹-太空扇区13本地频道"
	description = "一家服务于第13太空扇区周边地区的本地电视台，节目包括但不限于：脱口秀、歌剧、舞台剧等等！"

/datum/map_template/ruin/space/nova/anchor_buoy
	name = "太空遗迹-锚定浮标"
	id = "nova-anchor-buoy-space-1"
	description = "一个用于测绘未探索太空的小型单向发射导航信标。"
	suffix = "beacon.dmm"
	cost = 0
	always_place = TRUE
	allow_duplicates = FALSE

/obj/modular_map_root/port_tarkon
	config_file = "strings/modular_maps/nova/PortTarkon.toml"

/obj/modular_map_root/interlink
	config_file = "strings/modular_maps/nova/Interlink.toml"
