/datum/design/organic_parsnip_seed
	name = "欧洲防风草种子包"
	id = "oganic_parsnip_seed"
	build_type = BIOGENERATOR
	materials = list(/datum/material/biomass = 25)
	build_path = /obj/item/seeds/carrot/parsnip
	category = list(
		RND_CATEGORY_INITIAL,
		RND_CATEGORY_AKHTER_SEEDS,
	)

/datum/design/organic_beet_seed
	name = "白甜菜种子包"
	id = "oganic_beet_seed"
	build_type = BIOGENERATOR
	materials = list(/datum/material/biomass = 25)
	build_path = /obj/item/seeds/whitebeet
	category = list(
		RND_CATEGORY_INITIAL,
		RND_CATEGORY_AKHTER_SEEDS,
	)

/datum/design/organic_potato_seed
	name = "土豆种子包"
	id = "oganic_potato_seed"
	build_type = BIOGENERATOR
	materials = list(/datum/material/biomass = 25)
	build_path = /obj/item/seeds/potato
	category = list(
		RND_CATEGORY_INITIAL,
		RND_CATEGORY_AKHTER_SEEDS,
	)

/datum/design/organic_soy_seed
	name = "大豆种子包"
	id = "oganic_soy_seed"
	build_type = BIOGENERATOR
	materials = list(/datum/material/biomass = 25)
	build_path = /obj/item/seeds/soya
	category = list(
		RND_CATEGORY_INITIAL,
		RND_CATEGORY_AKHTER_SEEDS,
	)

/datum/design/organic_rice_seed
	name = "水稻种子包"
	id = "oganic_rice_seed"
	build_type = BIOGENERATOR
	materials = list(/datum/material/biomass = 25)
	build_path = /obj/item/seeds/wheat/rice
	category = list(
		RND_CATEGORY_INITIAL,
		RND_CATEGORY_AKHTER_SEEDS,
	)

/datum/design/organic_oat_seed
	name = "燕麦种子包"
	id = "oganic_oat_seed"
	build_type = BIOGENERATOR
	materials = list(/datum/material/biomass = 25)
	build_path = /obj/item/seeds/wheat/oat
	category = list(
		RND_CATEGORY_INITIAL,
		RND_CATEGORY_AKHTER_SEEDS,
	)

/datum/design/organic_korta_seed
	name = "科尔塔种子包"
	id = "oganic_korta_seed"
	build_type = BIOGENERATOR
	materials = list(/datum/material/biomass = 25)
	build_path = /obj/item/seeds/korta_nut
	category = list(
		RND_CATEGORY_INITIAL,
		RND_CATEGORY_AKHTER_SEEDS,
	)

/datum/design/organic_plump_helmet
	name = "胖头盔蘑菇种子包"
	id = "oganic_plump_helmet"
	build_type = BIOGENERATOR
	materials = list(/datum/material/biomass = 25)
	build_path = /obj/item/seeds/plump
	category = list(
		RND_CATEGORY_INITIAL,
		RND_CATEGORY_AKHTER_SEEDS,
	)
